<?xml version="1.0" encoding="UTF-8"?>
<!--
DCM Cryo Cooler 알람 설정 화면
알람 한계값 및 설정 조정
-->
<display version="2.0.0">
  <macros>
    <macro>
      <name>P</name>
      <value>BL:DCM:CRYO:</value>
    </macro>
  </macros>
  <name>알람 설정</name>
  <width>800</width>
  <height>600</height>
  <background_color>
    <color red="240" green="240" blue="240"/>
  </background_color>
  
  <!-- 제목 -->
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>알람 설정 및 한계값 조정</text>
    <x>20</x>
    <y>10</y>
    <width>300</width>
    <height>30</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="16.0"/>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="128"/>
    </foreground_color>
  </widget>
  
  <!-- 온도 알람 설정 -->
  <widget type="group" version="2.0.0">
    <name>TempAlarmGroup</name>
    <x>20</x>
    <y>50</y>
    <width>760</width>
    <height>150</height>
    <style>3</style>
    <transparent>false</transparent>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <border_color>
      <color red="128" green="128" blue="128"/>
    </border_color>
    
    <widget type="label" version="2.0.0">
      <name>TempAlarmTitle</name>
      <text>온도 알람 설정</text>
      <x>10</x>
      <y>10</y>
      <width>150</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0"/>
      </font>
    </widget>
    
    <!-- Cold Head 온도 -->
    <widget type="label" version="2.0.0">
      <name>ColdHeadTempLabel</name>
      <text>Cold Head 온도 (K):</text>
      <x>20</x>
      <y>45</y>
      <width>150</width>
      <height>20</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>ColdHeadMinLabel</name>
      <text>최소:</text>
      <x>180</x>
      <y>45</y>
      <width>40</width>
      <height>20</height>
    </widget>
    
    <widget type="textentry" version="3.0.0">
      <name>ColdHeadMinAlarm</name>
      <pv_name>$(P)ALARM:TEMP:T5:MIN</pv_name>
      <x>225</x>
      <y>45</y>
      <width>60</width>
      <height>20</height>
      <precision>1</precision>
      <format>1</format>
      <tooltip>Cold Head 온도 하한 (기본 5 K)</tooltip>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>ColdHeadMaxLabel</name>
      <text>최대:</text>
      <x>300</x>
      <y>45</y>
      <width>40</width>
      <height>20</height>
    </widget>
    
    <widget type="textentry" version="3.0.0">
      <name>ColdHeadMaxAlarm</name>
      <pv_name>$(P)ALARM:TEMP:T5:MAX</pv_name>
      <x>345</x>
      <y>45</y>
      <width>60</width>
      <height>20</height>
      <precision>1</precision>
      <format>1</format>
      <tooltip>Cold Head 온도 상한 (기본 320 K)</tooltip>
    </widget>
    
    <!-- T5 온도 -->
    <widget type="label" version="2.0.0">
      <name>T5TempLabel</name>
      <text>T5 온도 (K):</text>
      <x>20</x>
      <y>75</y>
      <width>150</width>
      <height>20</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>T5MinLabel</name>
      <text>최소:</text>
      <x>180</x>
      <y>75</y>
      <width>40</width>
      <height>20</height>
    </widget>
    
    <widget type="textentry" version="3.0.0">
      <name>T5MinAlarm</name>
      <pv_name>$(P)ALARM:TEMP:T5:MIN</pv_name>
      <x>225</x>
      <y>75</y>
      <width>60</width>
      <height>20</height>
      <precision>1</precision>
      <format>1</format>
      <tooltip>T5 온도 하한 (기본 5 K)</tooltip>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>T5MaxLabel</name>
      <text>최대:</text>
      <x>300</x>
      <y>75</y>
      <width>40</width>
      <height>20</height>
    </widget>
    
    <widget type="textentry" version="3.0.0">
      <name>T5MaxAlarm</name>
      <pv_name>$(P)ALARM:TEMP:T5:MAX</pv_name>
      <x>345</x>
      <y>75</y>
      <width>60</width>
      <height>20</height>
      <precision>1</precision>
      <format>1</format>
      <tooltip>T5 온도 상한 (기본 320 K)</tooltip>
    </widget>
    
    <!-- T6 온도 -->
    <widget type="label" version="2.0.0">
      <name>T6TempLabel</name>
      <text>T6 온도 (K):</text>
      <x>20</x>
      <y>105</y>
      <width>150</width>
      <height>20</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>T6MinLabel</name>
      <text>최소:</text>
      <x>180</x>
      <y>105</y>
      <width>40</width>
      <height>20</height>
    </widget>
    
    <widget type="textentry" version="3.0.0">
      <name>T6MinAlarm</name>
      <pv_name>$(P)ALARM:TEMP:T6:MIN</pv_name>
      <x>225</x>
      <y>105</y>
      <width>60</width>
      <height>20</height>
      <precision>1</precision>
      <format>1</format>
      <tooltip>T6 온도 하한 (기본 5 K)</tooltip>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>T6MaxLabel</name>
      <text>최대:</text>
      <x>300</x>
      <y>105</y>
      <width>40</width>
      <height>20</height>
    </widget>
    
    <widget type="textentry" version="3.0.0">
      <name>T6MaxAlarm</name>
      <pv_name>$(P)ALARM:TEMP:T6:MAX</pv_name>
      <x>345</x>
      <y>105</y>
      <width>60</width>
      <height>20</height>
      <precision>1</precision>
      <format>1</format>
      <tooltip>T6 온도 상한 (기본 320 K)</tooltip>
    </widget>
    
    <!-- 온도 변화율 알람 -->
    <widget type="label" version="2.0.0">
      <name>TempRateLabel</name>
      <text>온도 변화율 (K/min):</text>
      <x>450</x>
      <y>45</y>
      <width>150</width>
      <height>20</height>
    </widget>
    
    <widget type="textentry" version="3.0.0">
      <name>TempRateAlarm</name>
      <pv_name>$(P)ALARM:TEMP:RATE_MAX</pv_name>
      <x>610</x>
      <y>45</y>
      <width>60</width>
      <height>20</height>
      <precision>2</precision>
      <format>1</format>
      <tooltip>온도 상승/하강률 상한 (기본 30 K/min)</tooltip>
    </widget>
  </widget>
  
  <!-- 압력 알람 설정 -->
  <widget type="group" version="2.0.0">
    <name>PressureAlarmGroup</name>
    <x>20</x>
    <y>220</y>
    <width>760</width>
    <height>120</height>
    <style>3</style>
    <transparent>false</transparent>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <border_color>
      <color red="128" green="128" blue="128"/>
    </border_color>
    
    <widget type="label" version="2.0.0">
      <name>PressureAlarmTitle</name>
      <text>압력 알람 설정</text>
      <x>10</x>
      <y>10</y>
      <width>150</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0"/>
      </font>
    </widget>
    
    <!-- PT1 압력 -->
    <widget type="label" version="2.0.0">
      <name>PT1PressLabel</name>
      <text>PT1 압력 (bar):</text>
      <x>20</x>
      <y>45</y>
      <width>150</width>
      <height>20</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>PT1MinLabel</name>
      <text>최소:</text>
      <x>180</x>
      <y>45</y>
      <width>40</width>
      <height>20</height>
    </widget>
    
    <widget type="textentry" version="3.0.0">
      <name>PT1MinAlarm</name>
      <pv_name>$(P)ALARM:PRESS:PT1:MIN</pv_name>
      <x>225</x>
      <y>45</y>
      <width>60</width>
      <height>20</height>
      <precision>2</precision>
      <format>1</format>
      <tooltip>PT1 압력 하한 (기본 5 bar)</tooltip>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>PT1MaxLabel</name>
      <text>최대:</text>
      <x>300</x>
      <y>45</y>
      <width>40</width>
      <height>20</height>
    </widget>
    
    <widget type="textentry" version="3.0.0">
      <name>PT1MaxAlarm</name>
      <pv_name>$(P)ALARM:PRESS:PT1:MAX</pv_name>
      <x>345</x>
      <y>45</y>
      <width>60</width>
      <height>20</height>
      <precision>2</precision>
      <format>1</format>
      <tooltip>PT1 압력 상한 (기본 20 bar)</tooltip>
    </widget>
    
    <!-- PT3 압력 -->
    <widget type="label" version="2.0.0">
      <name>PT3PressLabel</name>
      <text>PT3 압력 (bar):</text>
      <x>20</x>
      <y>75</y>
      <width>150</width>
      <height>20</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>PT3MinLabel</name>
      <text>최소:</text>
      <x>180</x>
      <y>75</y>
      <width>40</width>
      <height>20</height>
    </widget>
    
    <widget type="textentry" version="3.0.0">
      <name>PT3MinAlarm</name>
      <pv_name>$(P)ALARM:PRESS:PT3:MIN</pv_name>
      <x>225</x>
      <y>75</y>
      <width>60</width>
      <height>20</height>
      <precision>2</precision>
      <format>1</format>
      <tooltip>PT3 압력 하한 (기본 0.1 bar)</tooltip>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>PT3MaxLabel</name>
      <text>최대:</text>
      <x>300</x>
      <y>75</y>
      <width>40</width>
      <height>20</height>
    </widget>
    
    <widget type="textentry" version="3.0.0">
      <name>PT3MaxAlarm</name>
      <pv_name>$(P)ALARM:PRESS:PT3:MAX</pv_name>
      <x>345</x>
      <y>75</y>
      <width>60</width>
      <height>20</height>
      <precision>2</precision>
      <format>1</format>
      <tooltip>PT3 압력 상한 (기본 2 bar)</tooltip>
    </widget>
    
    <!-- 안전 밸브 설정 -->
    <widget type="label" version="2.0.0">
      <name>SafetyValveLabel</name>
      <text>안전 밸브 (bar):</text>
      <x>450</x>
      <y>45</y>
      <width>120</width>
      <height>20</height>
    </widget>
    
    <widget type="textentry" version="3.0.0">
      <name>SafetyValvePressure</name>
      <pv_name>BL:DCM:CRYO:SAFETY:VALVE_PRESSURE</pv_name>
      <x>580</x>
      <y>45</y>
      <width>60</width>
      <height>20</height>
      <precision>2</precision>
      <format>1</format>
    </widget>
  </widget>
  
  <!-- 레벨 및 유량 알람 설정 -->
  <widget type="group" version="2.0.0">
    <name>LevelFlowAlarmGroup</name>
    <x>20</x>
    <y>360</y>
    <width>760</width>
    <height>120</height>
    <style>3</style>
    <transparent>false</transparent>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <border_color>
      <color red="128" green="128" blue="128"/>
    </border_color>
    
    <widget type="label" version="2.0.0">
      <name>LevelFlowAlarmTitle</name>
      <text>레벨 및 유량 알람 설정</text>
      <x>10</x>
      <y>10</y>
      <width>200</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0"/>
      </font>
    </widget>
    
    <!-- LN2 레벨 -->
    <widget type="label" version="2.0.0">
      <name>LN2LevelLabel</name>
      <text>LN2 레벨 (%):</text>
      <x>20</x>
      <y>45</y>
      <width>120</width>
      <height>20</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>LN2MinLabel</name>
      <text>최소:</text>
      <x>150</x>
      <y>45</y>
      <width>40</width>
      <height>20</height>
    </widget>
    
    <widget type="textentry" version="3.0.0">
      <name>LN2MinAlarm</name>
      <pv_name>BL:DCM:CRYO:ALARM:LEVEL:LN2:MIN</pv_name>
      <x>195</x>
      <y>45</y>
      <width>60</width>
      <height>20</height>
      <precision>1</precision>
      <format>1</format>
    </widget>
    
    <!-- 최소 유량 -->
    <widget type="label" version="2.0.0">
      <name>MinFlowLabel</name>
      <text>최소 유량 (L/min):</text>
      <x>280</x>
      <y>45</y>
      <width>130</width>
      <height>20</height>
    </widget>
    
    <widget type="textentry" version="3.0.0">
      <name>MinFlowAlarm</name>
      <pv_name>$(P)ALARM:FLOW:MIN</pv_name>
      <x>420</x>
      <y>45</y>
      <width>60</width>
      <height>20</height>
      <precision>2</precision>
      <format>1</format>
    </widget>
    
    <!-- 유량 손실 시간 -->
    <widget type="label" version="2.0.0">
      <name>FlowLossTimeLabel</name>
      <text>유량 손실 허용 시간 (초):</text>
      <x>20</x>
      <y>75</y>
      <width>180</width>
      <height>20</height>
    </widget>
    
    <widget type="textentry" version="3.0.0">
      <name>FlowLossTime</name>
      <pv_name>$(P)ALARM:FLOW:LOSS_TIME</pv_name>
      <x>210</x>
      <y>75</y>
      <width>60</width>
      <height>20</height>
      <precision>0</precision>
      <format>0</format>
    </widget>
  </widget>
  
  <!-- 알람 설정 버튼 -->
  <widget type="group" version="2.0.0">
    <name>AlarmSettingsGroup</name>
    <x>20</x>
    <y>500</y>
    <width>760</width>
    <height>80</height>
    <style>3</style>
    <transparent>false</transparent>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <border_color>
      <color red="128" green="128" blue="128"/>
    </border_color>
    
    <widget type="label" version="2.0.0">
      <name>AlarmSettingsTitle</name>
      <text>알람 설정</text>
      <x>10</x>
      <y>10</y>
      <width>100</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0"/>
      </font>
    </widget>
    
    <!-- 알람 활성화 -->
    <widget type="checkbox" version="2.0.0">
      <name>AlarmEnable</name>
      <pv_name>$(P)ALARM:ENABLE</pv_name>
      <label>알람 활성화</label>
      <x>20</x>
      <y>40</y>
      <width>120</width>
      <height>25</height>
    </widget>
    
    <!-- 소리 알람 -->
    <widget type="checkbox" version="2.0.0">
      <name>SoundAlarm</name>
      <pv_name>$(P)ALARM:SOUND_ENABLE</pv_name>
      <label>소리 알람</label>
      <x>160</x>
      <y>40</y>
      <width>100</width>
      <height>25</height>
    </widget>
    
    <!-- 이메일 알림 -->
    <widget type="checkbox" version="2.0.0">
      <name>EmailNotify</name>
      <pv_name>$(P)ALARM:EMAIL_ENABLE</pv_name>
      <label>이메일 알림</label>
      <x>280</x>
      <y>40</y>
      <width>120</width>
      <height>25</height>
    </widget>
    
    <!-- 자동 확인 -->
    <widget type="checkbox" version="2.0.0">
      <name>AutoAck</name>
      <pv_name>$(P)ALARM:AUTO_ACK</pv_name>
      <label>자동 확인</label>
      <x>420</x>
      <y>40</y>
      <width>100</width>
      <height>25</height>
    </widget>
    
    <!-- 설정 저장 버튼 -->
    <widget type="action_button" version="3.0.0">
      <name>SaveButton</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)ALARM:SAVE_CONFIG</pv_name>
          <value>1</value>
          <description>설정 저장</description>
          <confirm_message>현재 알람 설정을 저장하시겠습니까?</confirm_message>
        </action>
        <action type="write_pv">
          <pv_name>$(P)ALARM:SAVE_CONFIG</pv_name>
          <value>0</value>
          <description>버튼 펄스 복귀</description>
        </action>
      </actions>
      <text>설정 저장</text>
      <x>550</x>
      <y>35</y>
      <width>80</width>
      <height>30</height>
      <background_color>
        <color red="0" green="255" blue="0"/>
      </background_color>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0"/>
      </font>
    </widget>
    
    <!-- 기본값 복원 버튼 -->
    <widget type="action_button" version="3.0.0">
      <name>RestoreButton</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)ALARM:RESTORE_DEFAULT</pv_name>
          <value>1</value>
          <description>기본값 복원</description>
          <confirm_message>알람 설정을 기본값으로 복원할까요?</confirm_message>
        </action>
        <action type="write_pv">
          <pv_name>$(P)ALARM:RESTORE_DEFAULT</pv_name>
          <value>0</value>
          <description>버튼 펄스 복귀</description>
        </action>
      </actions>
      <text>기본값 복원</text>
      <x>640</x>
      <y>35</y>
      <width>100</width>
      <height>30</height>
      <background_color>
        <color red="255" green="255" blue="0"/>
      </background_color>
    </widget>

    <!-- 설정 상태 표시 -->
    <widget type="label" version="2.0.0">
      <name>ConfigStatusLabel</name>
      <text>상태:</text>
      <x>20</x>
      <y>12</y>
      <width>40</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>ConfigStatus</name>
      <pv_name>$(P)ALARM:CONFIG_STATUS</pv_name>
      <x>65</x>
      <y>12</y>
      <width>460</width>
      <height>20</height>
      <format>6</format>
      <tooltip>마지막 저장/복원 결과</tooltip>
    </widget>
  </widget>
  
</display>
