<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DCM 크라이오쿨러 P&amp;ID</name>
  <width>1400</width>
  <height>900</height>
  <background_color>
    <color red="245" green="245" blue="245">
    </color>
  </background_color>
  <widget type="picture" version="2.0.0">
    <name>Picture_1</name>
    <file>../assets/Cryocooler_image4.jpg</file>
    <x>10</x>
    <y>70</y>
    <width>850</width>
    <height>615</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>HeaderBackground</name>
    <width>1400</width>
    <height>60</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>MainTitle</name>
    <text>Development of domestically produced Cryo-Cooler for DCM crystal cooling</text>
    <x>20</x>
    <y>10</y>
    <width>800</width>
    <height>25</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SubTitle</name>
    <text>[02] "주요 구성요소 분석"</text>
    <x>1100</x>
    <y>10</y>
    <width>280</width>
    <height>25</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ComponentTitle</name>
    <text>• 주요 제어(밸브, 센서) 위치 및 기능</text>
    <x>20</x>
    <y>35</y>
    <width>400</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>T6Value</name>
    <pv_name>BL:DCM:CRYO:TEMP:T6</pv_name>
    <x>770</x>
    <y>111</y>
    <width>50</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>PT1Value</name>
    <pv_name>BL:DCM:CRYO:PRESS:PT1</pv_name>
    <x>40</x>
    <y>180</y>
    <width>60</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>PT3Value</name>
    <pv_name>BL:DCM:CRYO:PRESS:PT3</pv_name>
    <x>297</x>
    <y>415</y>
    <width>40</width>
    <height>15</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PT3Label</name>
    <text>Bar</text>
    <x>340</x>
    <y>415</y>
    <width>30</width>
    <height>15</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>LT19Value</name>
    <pv_name>BL:DCM:CRYO:LEVEL:LT19</pv_name>
    <x>60</x>
    <y>415</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>LT23Value</name>
    <pv_name>BL:DCM:CRYO:LEVEL:LT23</pv_name>
    <x>332</x>
    <y>298</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PurgeLabel</name>
    <text>PURGE</text>
    <x>890</x>
    <y>111</y>
    <width>50</width>
    <height>15</height>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>V17Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V17:STATUS</pv_name>
    <symbols>
      <symbol>symbols/valve_close.svg</symbol>
    </symbols>
    <x>617</x>
    <y>225</y>
    <width>30</width>
    <height>30</height>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <fallback_symbol>symbols/valve_open.svg</fallback_symbol>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>FT18Value</name>
    <pv_name>BL:DCM:CRYO:FLOW:FT18</pv_name>
    <x>720</x>
    <y>378</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>FT18Label</name>
    <text>L/min</text>
    <x>720</x>
    <y>393</y>
    <width>40</width>
    <height>15</height>
  </widget>
  <widget type="group" version="3.0.0">
    <name>ControlPanel</name>
    <x>940</x>
    <y>540</y>
    <height>300</height>
    <style>3</style>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>SystemButton</name>
      <actions>
        <action type="open_display">
          <description>메인 화면 열기</description>
          <file>main.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>System</text>
      <x>20</x>
      <y>20</y>
      <width>80</width>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EnableWhenSafe" prop_id="enabled" out_exp="false">
          <pv_name>BL:DCM:CRYO:ALARM:ACTIVE</pv_name>
          <pv_name>BL:DCM:CRYO:SAFETY:INTERLOCK</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>ReadyButton</name>
      <actions>
        <action type="write_pv">
          <description>START</description>
          <pv_name>BL:DCM:CRYO:CMD:MAIN</pv_name>
          <value>1</value>
        </action>
      </actions>
      <text>READY</text>
      <x>20</x>
      <y>60</y>
      <width>80</width>
      <background_color>
        <color red="0" green="255" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="EnableWhenSafe" prop_id="enabled" out_exp="false">
          <pv_name>BL:DCM:CRYO:ALARM:ACTIVE</pv_name>
          <pv_name>BL:DCM:CRYO:SAFETY:INTERLOCK</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>CoolDownButton</name>
      <actions>
        <action type="write_pv">
          <description>START (Cool Down)</description>
          <pv_name>BL:DCM:CRYO:CMD:MAIN</pv_name>
          <value>1</value>
        </action>
      </actions>
      <text>Cool Down</text>
      <x>20</x>
      <y>100</y>
      <width>80</width>
      <background_color>
        <color red="0" green="200" blue="255">
        </color>
      </background_color>
      <rules>
        <rule name="EnableWhenSafe" prop_id="enabled" out_exp="false">
          <pv_name>BL:DCM:CRYO:ALARM:ACTIVE</pv_name>
          <pv_name>BL:DCM:CRYO:SAFETY:INTERLOCK</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>WarmUpButton</name>
      <actions>
        <action type="write_pv">
          <description>WARMUP</description>
          <pv_name>BL:DCM:CRYO:CMD:MAIN</pv_name>
          <value>7</value>
        </action>
      </actions>
      <text>Warm Up</text>
      <x>20</x>
      <y>140</y>
      <width>80</width>
      <background_color>
        <color red="255" green="165" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="EnableWhenSafe" prop_id="enabled" out_exp="false">
          <pv_name>BL:DCM:CRYO:ALARM:ACTIVE</pv_name>
          <pv_name>BL:DCM:CRYO:SAFETY:INTERLOCK</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>RefillButton</name>
      <actions>
        <action type="write_pv">
          <description>Start Circulation Pump</description>
          <pv_name>BL:DCM:CRYO:PUMP:CMD</pv_name>
          <value>1</value>
        </action>
        <action type="write_pv">
          <description>Open LN2 Supply Valve V15</description>
          <pv_name>BL:DCM:CRYO:VALVE:V15:CMD</pv_name>
          <value>1</value>
        </action>
        <action type="write_pv">
          <description>Open LN2 Tank Valve V19</description>
          <pv_name>BL:DCM:CRYO:VALVE:V19:CMD</pv_name>
          <value>1</value>
        </action>
      </actions>
      <text>Refill</text>
      <x>20</x>
      <y>180</y>
      <width>80</width>
      <background_color>
        <color red="200" green="255" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EnableWhenSafe" prop_id="enabled" out_exp="false">
          <pv_name>BL:DCM:CRYO:ALARM:ACTIVE</pv_name>
          <pv_name>BL:DCM:CRYO:SAFETY:INTERLOCK</pv_name>
          <pv_name>BL:DCM:CRYO:LEVEL:LT19</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>RefillCloseButton</name>
      <actions>
        <action type="write_pv">
          <description>Stop Circulation Pump</description>
          <pv_name>BL:DCM:CRYO:PUMP:CMD</pv_name>
          <value>0</value>
        </action>
        <action type="write_pv">
          <description>Close LN2 Supply Valve V15</description>
          <pv_name>BL:DCM:CRYO:VALVE:V15:CMD</pv_name>
          <value>0</value>
        </action>
        <action type="write_pv">
          <description>Close LN2 Tank Valve V19</description>
          <pv_name>BL:DCM:CRYO:VALVE:V19:CMD</pv_name>
          <value>0</value>
        </action>
      </actions>
      <text>Refill
Close</text>
      <x>20</x>
      <y>210</y>
      <width>80</width>
      <height>40</height>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>AlarmIndicator</name>
      <x>130</x>
      <y>20</y>
      <width>60</width>
      <height>40</height>
      <line_width>2</line_width>
      <line_color>
        <color red="255" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="0">
        </color>
      </background_color>
      <rules>
        <rule name="AlarmSeverityColor" prop_id="background_color" out_exp="false">
          <pv_name>BL:DCM:CRYO:ALARM:MAX_SEVERITY</pv_name>
        </rule>
      </rules>
    </widget>
    <widget type="led" version="2.0.0">
      <name>AlarmLED</name>
      <pv_name>BL:DCM:CRYO:ALARM:ACTIVE</pv_name>
      <x>200</x>
      <y>30</y>
      <off_color>
        <color red="128" green="128" blue="128">
        </color>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>MaxSeverityText</name>
      <pv_name>BL:DCM:CRYO:ALARM:MAX_SEVERITY</pv_name>
      <x>225</x>
      <y>30</y>
      <format>6</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>AlarmText</name>
      <text>⚠</text>
      <x>145</x>
      <y>30</y>
      <width>30</width>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="0" blue="0">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>StopOffButton</name>
      <actions>
        <action type="write_pv">
          <description>STOP</description>
          <pv_name>BL:DCM:CRYO:CMD:MAIN</pv_name>
          <value>2</value>
        </action>
      </actions>
      <text>STOP
OFF</text>
      <x>130</x>
      <y>80</y>
      <width>60</width>
      <height>50</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="0">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>EmergencyStopButton</name>
      <actions>
        <action type="write_pv">
          <description>EMERGENCY_STOP</description>
          <pv_name>BL:DCM:CRYO:CMD:MAIN</pv_name>
          <value>5</value>
        </action>
      </actions>
      <text>EMER
STOP</text>
      <x>130</x>
      <y>140</y>
      <width>60</width>
      <height>50</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="200" green="0" blue="0">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>BottomControlPanel</name>
    <x>20</x>
    <y>790</y>
    <width>600</width>
    <height>80</height>
    <style>3</style>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <widget type="action_button" version="3.0.0">
      <name>AlarmButton</name>
      <actions>
        <action type="open_display">
          <description>알람 화면 열기</description>
          <file>alarm.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Alarm</text>
      <x>20</x>
      <y>25</y>
      <width>80</width>
      <background_color>
        <color red="255" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>MainWindowButton</name>
      <actions>
        <action type="open_display">
          <description>메인 화면 열기</description>
          <file>main.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Main
Window</text>
      <x>120</x>
      <y>25</y>
      <width>80</width>
      <background_color>
        <color red="200" green="200" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>ExpertModeButton</name>
      <actions>
        <action type="open_display">
          <description>시놉틱(전문가) 화면 열기</description>
          <file>synoptic.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Expert
Mode</text>
      <x>220</x>
      <y>25</y>
      <width>80</width>
      <background_color>
        <color red="255" green="255" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>OperatorModeButton</name>
      <actions>
        <action type="open_display">
          <description>P&amp;ID(운전자) 화면 열기</description>
          <file>cryocooler_pid.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>Operator
Mode</text>
      <x>320</x>
      <y>25</y>
      <width>80</width>
      <background_color>
        <color red="200" green="255" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>SystemBottomButton</name>
      <actions>
        <action type="open_display">
          <description>알람 설정 화면 열기</description>
          <file>alarm_config.bob</file>
          <target>tab</target>
        </action>
      </actions>
      <text>SYSTEM</text>
      <x>420</x>
      <y>25</y>
      <width>80</width>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureTransmitterLabel1</name>
    <text>Pressure transmitter</text>
    <x>970</x>
    <y>196</y>
    <width>150</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>SubcoolerLN2SupplyValveLabel</name>
    <text>Sub-cooler LN2 supply valve</text>
    <x>930</x>
    <y>415</y>
    <width>200</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DCMLN2SupplyValveLabel</name>
    <text>DCM LN2 supply valve</text>
    <x>930</x>
    <y>435</y>
    <width>200</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LevelTransmitterLabel</name>
    <text>Level transmitter</text>
    <x>560</x>
    <y>1350</y>
    <width>150</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureTransmitterLabel2</name>
    <text>Pressure transmitter</text>
    <x>560</x>
    <y>1480</y>
    <width>150</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DrainPurgeValveLabel</name>
    <text>Drain &amp; purge valve</text>
    <x>960</x>
    <y>156</y>
    <width>150</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HeaterVesselLN2SupplyValveLabel</name>
    <text>Heater vessel LN2 supply valve</text>
    <x>1180</x>
    <y>156</y>
    <width>200</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>HeaterVesselPressureControlValveLabel</name>
    <text>Heater vessel pressure control valve</text>
    <x>960</x>
    <y>255</y>
    <width>220</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DCMClosedLoopPressureControlValveLabel</name>
    <text>DCM (closed loop)
Pressure control valve</text>
    <x>960</x>
    <y>275</y>
    <width>180</width>
    <height>40</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DCMLN2RecoveryValveLabel</name>
    <text>DCM LN2 recovery valve</text>
    <x>960</x>
    <y>315</y>
    <width>180</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>FlowTransmitterLabel</name>
    <text>Flow transmitter</text>
    <x>1190</x>
    <y>216</y>
    <width>150</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VentPipeHeaterLabel</name>
    <text>Vent pipe heater</text>
    <x>1190</x>
    <y>316</y>
    <width>150</width>
    <foreground_color>
      <color red="255" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DCMLN2ReturnValveLabel</name>
    <text>DCM LN2 return valve</text>
    <x>1150</x>
    <y>360</y>
    <width>180</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PumpControlLabel</name>
    <text>Pump control</text>
    <x>710</x>
    <y>1510</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LevelTransmitterBottomLabel</name>
    <text>Level transmitter</text>
    <x>830</x>
    <y>1510</y>
    <width>150</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>VentPipeHeat</name>
    <x>1190</x>
    <y>276</y>
    <width>80</width>
    <height>30</height>
    <line_width>2</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>VentPipeHeatText</name>
    <text>VENT
PIPE
HEAT</text>
    <x>1200</x>
    <y>281</y>
    <width>60</width>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>T5Value</name>
    <pv_name>BL:DCM:CRYO:TEMP:T5</pv_name>
    <x>40</x>
    <y>110</y>
    <width>60</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>V17 Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V17:CMD</pv_name>
    <bit>1</bit>
    <x>603</x>
    <y>194</y>
    <width>60</width>
    <height>25</height>
    <off_label>close</off_label>
    <on_label>open</on_label>
    <actions>
      <action type="write_pv">
        <description>V17 Open</description>
        <pv_name>BL:DCM:CRYO:VALVE:V17</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>V17 Close</description>
        <pv_name>BL:DCM:CRYO:VALVE:V17</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>V11Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V11:STATUS</pv_name>
    <symbols>
      <symbol>symbols/valve_close.svg</symbol>
    </symbols>
    <x>676</x>
    <y>296</y>
    <width>30</width>
    <height>30</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <fallback_symbol>symbols/valve_open.svg</fallback_symbol>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>V11 Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V11:CMD</pv_name>
    <bit>1</bit>
    <x>718</x>
    <y>299</y>
    <width>60</width>
    <height>25</height>
    <off_label>close</off_label>
    <on_label>open</on_label>
    <actions>
      <action type="write_pv">
        <description>V17 Open</description>
        <pv_name>BL:DCM:CRYO:VALVE:V17</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>V17 Close</description>
        <pv_name>BL:DCM:CRYO:VALVE:V17</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>V20Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V20:STATUS</pv_name>
    <symbols>
      <symbol>symbols/valve_close.svg</symbol>
    </symbols>
    <x>494</x>
    <y>293</y>
    <width>30</width>
    <height>30</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <fallback_symbol>symbols/valve_open.svg</fallback_symbol>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>V20 Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V20:CMD</pv_name>
    <bit>1</bit>
    <x>510</x>
    <y>194</y>
    <width>60</width>
    <height>25</height>
    <off_label>close</off_label>
    <on_label>open</on_label>
    <actions>
      <action type="write_pv">
        <description>V17 Open</description>
        <pv_name>BL:DCM:CRYO:VALVE:V17</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>V17 Close</description>
        <pv_name>BL:DCM:CRYO:VALVE:V17</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>V15Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V15:STATUS</pv_name>
    <symbols>
      <symbol>symbols/valve_close.svg</symbol>
    </symbols>
    <x>431</x>
    <y>293</y>
    <width>30</width>
    <height>30</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <fallback_symbol>symbols/valve_open.svg</fallback_symbol>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>V15 Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V15:CMD</pv_name>
    <bit>1</bit>
    <x>431</x>
    <y>194</y>
    <width>60</width>
    <height>25</height>
    <off_label>close</off_label>
    <on_label>open</on_label>
    <actions>
      <action type="write_pv">
        <description>V17 Open</description>
        <pv_name>BL:DCM:CRYO:VALVE:V17</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>V17 Close</description>
        <pv_name>BL:DCM:CRYO:VALVE:V17</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>V19Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V19:STATUS</pv_name>
    <symbols>
      <symbol>symbols/valve_close.svg</symbol>
    </symbols>
    <x>235</x>
    <y>293</y>
    <width>30</width>
    <height>30</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <fallback_symbol>symbols/valve_open.svg</fallback_symbol>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>V19 Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V19:CMD</pv_name>
    <bit>1</bit>
    <x>256</x>
    <y>320</y>
    <width>60</width>
    <height>25</height>
    <off_label>close</off_label>
    <on_label>open</on_label>
    <actions>
      <action type="write_pv">
        <description>V17 Open</description>
        <pv_name>BL:DCM:CRYO:VALVE:V17</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>V17 Close</description>
        <pv_name>BL:DCM:CRYO:VALVE:V17</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>V19Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V9:STATUS</pv_name>
    <symbols>
      <symbol>symbols/valve_close.svg</symbol>
    </symbols>
    <x>162</x>
    <y>293</y>
    <width>30</width>
    <height>30</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <fallback_symbol>symbols/valve_open.svg</fallback_symbol>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>V9 Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V9:CMD</pv_name>
    <bit>1</bit>
    <x>110</x>
    <y>323</y>
    <width>60</width>
    <height>25</height>
    <off_label>close</off_label>
    <on_label>open</on_label>
    <actions>
      <action type="write_pv">
        <description>V17 Open</description>
        <pv_name>BL:DCM:CRYO:VALVE:V17</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>V17 Close</description>
        <pv_name>BL:DCM:CRYO:VALVE:V17</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>V21Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V21:STATUS</pv_name>
    <symbols>
      <symbol>symbols/valve_close.svg</symbol>
    </symbols>
    <x>120</x>
    <y>235</y>
    <width>30</width>
    <height>30</height>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <fallback_symbol>symbols/valve_open.svg</fallback_symbol>
  </widget>
</display>
