<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>DCM Cryocooler Control System</name>
  <macros>
    <P>BL:DCM:CRYO:</P>
    <SYS>DCM</SYS>
    <IOC>CCV2</IOC>
  </macros>
  <width>1400</width>
  <height>900</height>
  <background_color>
    <color red="245" green="245" blue="245">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>10</x>
    <y>700</y>
    <width>850</width>
    <height>165</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture_1</name>
    <file>../assets/Cryocooler_image4.jpg</file>
    <x>10</x>
    <y>70</y>
    <width>850</width>
    <height>615</height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>HeaderBackground</name>
    <x>10</x>
    <width>1370</width>
    <height>50</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>MainTitle</name>
    <text>Double Crystal Monochromator (DCM) Cryocooler Control System</text>
    <x>30</x>
    <y>10</y>
    <width>800</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>T6Value</name>
    <pv_name>$(P)TEMP:T6</pv_name>
    <x>770</x>
    <y>111</y>
    <width>50</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>PT1Value</name>
    <pv_name>$(P)PRESS:PT1</pv_name>
    <x>40</x>
    <y>180</y>
    <width>60</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>PT3Value</name>
    <pv_name>$(P)PRESS:PT3</pv_name>
    <x>273</x>
    <y>373</y>
    <width>40</width>
    <height>15</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PT3Label</name>
    <text>Bar</text>
    <x>282</x>
    <y>388</y>
    <width>30</width>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>LT19Value</name>
    <pv_name>$(P)LEVEL:LT19</pv_name>
    <x>60</x>
    <y>415</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>LT23Value</name>
    <pv_name>$(P)LEVEL:LT23</pv_name>
    <x>332</x>
    <y>298</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>V17Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V17:STATUS</pv_name>
    <symbols>
      <symbol>symbols/valve_close.svg</symbol>
    </symbols>
    <x>617</x>
    <y>225</y>
    <width>30</width>
    <height>30</height>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <fallback_symbol>symbols/valve_open.svg</fallback_symbol>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>FT18Value</name>
    <pv_name>$(P)FLOW:FT18</pv_name>
    <x>720</x>
    <y>378</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>FT18Label</name>
    <text>L/min</text>
    <x>720</x>
    <y>393</y>
    <width>40</width>
    <height>15</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureTransmitterLabel1</name>
    <text>Pressure transmitter</text>
    <x>61</x>
    <y>152</y>
    <width>119</width>
    <font>
      <font family="Malgun Gothic" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LevelTransmitterLabel</name>
    <text>Level transmitter</text>
    <x>560</x>
    <y>1350</y>
    <width>150</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureTransmitterLabel2</name>
    <text>Pressure transmitter</text>
    <x>560</x>
    <y>1480</y>
    <width>150</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PumpControlLabel</name>
    <text>Pump control</text>
    <x>710</x>
    <y>1510</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>LevelTransmitterBottomLabel</name>
    <text>Level transmitter</text>
    <x>830</x>
    <y>1510</y>
    <width>150</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>T5Value</name>
    <pv_name>$(P)TEMP:T5</pv_name>
    <x>40</x>
    <y>110</y>
    <width>60</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>V11Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V11:STATUS</pv_name>
    <symbols>
      <symbol>symbols/valve_close.svg</symbol>
    </symbols>
    <x>676</x>
    <y>296</y>
    <width>30</width>
    <height>30</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <fallback_symbol>symbols/valve_open.svg</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>V20Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V20:STATUS</pv_name>
    <symbols>
      <symbol>symbols/valve_close.svg</symbol>
    </symbols>
    <x>494</x>
    <y>293</y>
    <width>30</width>
    <height>30</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <fallback_symbol>symbols/valve_open.svg</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>V15Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V15:STATUS</pv_name>
    <symbols>
      <symbol>symbols/valve_close.svg</symbol>
    </symbols>
    <x>431</x>
    <y>293</y>
    <width>30</width>
    <height>30</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <fallback_symbol>symbols/valve_open.svg</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>V19Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V19:STATUS</pv_name>
    <symbols>
      <symbol>symbols/valve_close.svg</symbol>
    </symbols>
    <x>235</x>
    <y>293</y>
    <width>30</width>
    <height>30</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <fallback_symbol>symbols/valve_open.svg</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>V19Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V9:STATUS</pv_name>
    <symbols>
      <symbol>symbols/valve_close.svg</symbol>
    </symbols>
    <x>162</x>
    <y>293</y>
    <width>30</width>
    <height>30</height>
    <rotation>90.0</rotation>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <fallback_symbol>symbols/valve_open.svg</fallback_symbol>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>V21Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V21:STATUS</pv_name>
    <symbols>
      <symbol>symbols/valve_close.svg</symbol>
    </symbols>
    <x>120</x>
    <y>235</y>
    <width>30</width>
    <height>30</height>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <fallback_symbol>symbols/valve_open.svg</fallback_symbol>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureTransmitterLabel1_2</name>
    <text>inlet Temperature</text>
    <x>61</x>
    <y>80</y>
    <width>119</width>
    <font>
      <font family="Malgun Gothic" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureTransmitterLabel1_3</name>
    <text>outlet Temperature</text>
    <x>706</x>
    <y>80</y>
    <width>119</width>
    <font>
      <font family="Malgun Gothic" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureTransmitterLabel1_5</name>
    <text>DCM LN2 supply valve</text>
    <x>61</x>
    <y>275</y>
    <width>80</width>
    <height>40</height>
    <font>
      <font family="Malgun Gothic" style="REGULAR" size="12.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureTransmitterLabel1_6</name>
    <text>Pressure transmitter</text>
    <x>265</x>
    <y>415</y>
    <width>125</width>
    <height>15</height>
    <font>
      <font family="Malgun Gothic" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureTransmitterLabel1_7</name>
    <text>Heater vessel pressure control valve</text>
    <x>480</x>
    <y>172</y>
    <width>90</width>
    <height>48</height>
    <font>
      <font family="Malgun Gothic" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureTransmitterLabel1_9</name>
    <text>DCM (closed loop) Pressure control valve</text>
    <x>580</x>
    <y>172</y>
    <width>127</width>
    <height>42</height>
    <font>
      <font family="Malgun Gothic" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureTransmitterLabel1_8</name>
    <text>Flow transmitter</text>
    <x>720</x>
    <y>408</y>
    <width>125</width>
    <height>15</height>
    <font>
      <font family="Malgun Gothic" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>V10Valve</name>
    <pv_name>BL:DCM:CRYO:VALVE:V10:STATUS</pv_name>
    <symbols>
      <symbol>symbols/valve_close.svg</symbol>
    </symbols>
    <x>452</x>
    <y>613</y>
    <width>30</width>
    <height>30</height>
    <tooltip>$(pv_name)
$(pv_value)
$(actions)</tooltip>
    <fallback_symbol>symbols/valve_open.svg</fallback_symbol>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>V17 Flow</name>
    <pv_name>$(P)FLOW:V17</pv_name>
    <x>611</x>
    <y>206</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>FT18Value_2</name>
    <pv_name>$(P)PUMP:FREQ</pv_name>
    <x>338</x>
    <y>520</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>TrendChart</name>
    <x>881</x>
    <y>70</y>
    <width>499</width>
    <height>200</height>
    <title>Temperature (T5, T6)</title>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <x_axis>
      <title>Time (s)</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>300.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>false</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Temperature (K)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>300.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>T5</name>
        <x_pv>$(P)HIST:TIME</x_pv>
        <y_pv>$(P)HIST:TEMP:T5</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>T6</name>
        <x_pv>$(P)HIST:TIME</x_pv>
        <y_pv>$(P)HIST:TEMP:T6</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>PressureTrendChart</name>
    <x>881</x>
    <y>270</y>
    <width>499</width>
    <height>200</height>
    <title>Pressure (PT1, PT3)</title>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <x_axis>
      <title>Time (s)</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>300.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>false</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Pressure (bar)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>2.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>PT1</name>
        <x_pv>$(P)HIST:TIME</x_pv>
        <y_pv>$(P)HIST:PRESS:PT1</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>PT3</name>
        <x_pv>$(P)HIST:TIME</x_pv>
        <y_pv>$(P)HIST:PRESS:PT3</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="165" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>FlowTrendChart</name>
    <x>881</x>
    <y>670</y>
    <width>499</width>
    <height>210</height>
    <title>Flow &amp; Pump</title>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <x_axis>
      <title>Time (s)</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>300.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Flow (L/min) / Freq (Hz)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>FT18</name>
        <x_pv>$(P)HIST:TIME</x_pv>
        <y_pv>$(P)HIST:FLOW:FT18</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="127" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Pump Hz</name>
        <x_pv>$(P)HIST:TIME</x_pv>
        <y_pv>$(P)HIST:PUMP:FREQ</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="128" green="128" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="group" version="3.0.0">
    <name>SystemStatus</name>
    <x>20</x>
    <y>715</y>
    <width>243</width>
    <height>140</height>
    <style>3</style>
    <background_color>
      <color red="179" green="179" blue="179">
      </color>
    </background_color>
    <widget type="label" version="2.0.0">
      <name>StatusTitle</name>
      <text>CurrentState</text>
      <x>15</x>
      <y>11</y>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>CurrentState</name>
      <pv_name>$(P)STATE:MAIN</pv_name>
      <x>146</x>
      <y>11</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="230" green="230" blue="77">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip>현재 메인 상태 표시</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>AlarmLED_1</name>
      <pv_name>$(P)ALARM:ACTIVE</pv_name>
      <x>10</x>
      <y>94</y>
      <off_color>
        <color red="128" green="128" blue="128">
        </color>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
      <tooltip>알람 활성화 상태</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>ReadyLED</name>
      <pv_name>$(P)READY</pv_name>
      <x>10</x>
      <y>132</y>
      <off_color>
        <color red="128" green="128" blue="128">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="200" blue="0">
        </color>
      </on_color>
      <tooltip>READY 조건 만족 시 녹색 점등</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>ReadyLabel</name>
      <text>READY</text>
      <x>40</x>
      <y>138</y>
      <width>60</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>AlarmLabel</name>
      <text>Alarm</text>
      <x>40</x>
      <y>100</y>
      <width>40</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PumpLabelTop</name>
      <text>PUMP</text>
      <x>40</x>
      <y>55</y>
      <width>80</width>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="led" version="2.0.0">
      <name>PumpLEDTop</name>
      <pv_name>$(P)PUMP:RUNNING</pv_name>
      <x>10</x>
      <y>55</y>
      <off_color>
        <color red="128" green="128" blue="128">
        </color>
      </off_color>
      <tooltip>펌프 운전 상태</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>AlarmLED</name>
      <pv_name>BL:DCM:CRYO:ALARM:ACTIVE</pv_name>
      <x>116</x>
      <y>100</y>
      <off_color>
        <color red="128" green="128" blue="128">
        </color>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>MaxSeverityText</name>
      <pv_name>$(P)ALARM:MAX_SEVERITY</pv_name>
      <x>146</x>
      <y>100</y>
      <width>80</width>
      <format>6</format>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>ControlButtons</name>
    <x>275</x>
    <y>715</y>
    <width>267</width>
    <height>140</height>
    <style>3</style>
    <background_color>
      <color red="179" green="179" blue="179">
      </color>
    </background_color>
    <widget type="textupdate" version="2.0.0">
      <name>CurrentState_2</name>
      <pv_name>$(P)CMD:MAIN</pv_name>
      <x>158</x>
      <y>11</y>
      <width>95</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="204" green="204" blue="51">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip>현재 메인 상태 표시</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>StopButton_1</name>
      <actions>
        <action type="write_pv">
          <description>시스템 OFF</description>
          <pv_name>$(P)CMD:MAIN</pv_name>
          <value>5</value>
        </action>
      </actions>
      <text>OFF</text>
      <x>186</x>
      <y>51</y>
      <width>70</width>
      <rules>
        <rule name="EnableWhenRunning" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==1">
            <expression></expression>
          </exp>
        </rule>
      </rules>
      <tooltip>안전 정지 시퀀스 실행</tooltip>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>AlarmDetailButton</name>
    <actions>
      <action type="open_display">
        <description>알람 상세 화면 열기</description>
        <file>alarm.bob</file>
        <macros>
          <P>$(P)</P>
          <SYS>$(SYS)</SYS>
          <IOC>$(IOC)</IOC>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>Alarm</text>
    <x>1270</x>
    <y>10</y>
    <background_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>SystemStatus_1</name>
    <x>881</x>
    <y>920</y>
    <width>379</width>
    <height>180</height>
    <style>3</style>
    <widget type="label" version="2.0.0">
      <name>PressureTransmitterLabel1_10</name>
      <text>- Boiling point   : -195.8 (°C) = 77.35 (K)</text>
      <x>48</x>
      <y>71</y>
      <width>331</width>
      <height>27</height>
      <font>
        <font family="Malgun Gothic" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="STOP" red="255" green="0" blue="0">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PressureTransmitterLabel1_11</name>
      <text>Cooling Termperatuer : 78 ~ 100 (K)</text>
      <x>19</x>
      <y>17</y>
      <width>360</width>
      <height>27</height>
      <font>
        <font family="Malgun Gothic" style="REGULAR" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PressureTransmitterLabel1_12</name>
      <text>- Critical point   : -146.9 (°C) = 126.2 (K)</text>
      <x>48</x>
      <y>44</y>
      <width>331</width>
      <height>27</height>
      <font>
        <font family="Malgun Gothic" style="REGULAR" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PressureTransmitterLabel1_13</name>
      <text>- Melting point  : -209.8 (°C) = 63.3 (K)</text>
      <x>48</x>
      <y>98</y>
      <width>331</width>
      <height>27</height>
      <font>
        <font family="Malgun Gothic" style="REGULAR" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PressureTransmitterLabel1_14</name>
      <text>27(°C) = 300(K), 0(°C) = 273.1(K), -173.1(°C) = 100(K) </text>
      <x>48</x>
      <y>147</y>
      <width>302</width>
      <height>27</height>
      <font>
        <font family="Malgun Gothic" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>V10 Flow</name>
    <pv_name>$(P)FLOW:V10</pv_name>
    <x>448</x>
    <y>570</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>V17 Valve on/off</name>
    <pv_name>BL:DCM:CRYO:VALVE:V17:CMD</pv_name>
    <label></label>
    <x>614</x>
    <y>268</y>
    <width>30</width>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>V20 Valve on/off</name>
    <pv_name>BL:DCM:CRYO:VALVE:V20:CMD</pv_name>
    <label></label>
    <x>512</x>
    <y>313</y>
    <width>30</width>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>V15 Valve on/off</name>
    <pv_name>BL:DCM:CRYO:VALVE:V15:CMD</pv_name>
    <label></label>
    <x>450</x>
    <y>313</y>
    <width>30</width>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>V11 Valve on/off</name>
    <pv_name>BL:DCM:CRYO:VALVE:V11:CMD</pv_name>
    <label></label>
    <x>692</x>
    <y>313</y>
    <width>30</width>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>V19 Valve on/off</name>
    <pv_name>BL:DCM:CRYO:VALVE:V19:CMD</pv_name>
    <label></label>
    <x>253</x>
    <y>313</y>
    <width>30</width>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>V9 Valve on/off</name>
    <pv_name>BL:DCM:CRYO:VALVE:V9:CMD</pv_name>
    <label></label>
    <x>135</x>
    <y>315</y>
    <width>30</width>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>V10 Valve on/off</name>
    <pv_name>BL:DCM:CRYO:VALVE:V10:CMD</pv_name>
    <label></label>
    <x>482</x>
    <y>587</y>
    <width>30</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureTransmitterLabel1_15</name>
    <text>Filling Level</text>
    <x>45</x>
    <y>345</y>
    <width>71</width>
    <height>15</height>
    <font>
      <font family="Malgun Gothic" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureTransmitterLabel1_16</name>
    <text>Bypass Valve</text>
    <x>433</x>
    <y>550</y>
    <width>71</width>
    <height>15</height>
    <font>
      <font family="Malgun Gothic" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>765</x>
    <y>137</y>
    <width>90</width>
    <height>48</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>PressureTransmitterLabel1_17</name>
      <text>HLIM : 90K</text>
      <x>10</x>
      <y>2</y>
      <width>71</width>
      <font>
        <font family="Malgun Gothic" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PressureTransmitterLabel1_18</name>
      <text>LLIM : 73K</text>
      <x>10</x>
      <y>22</y>
      <width>71</width>
      <font>
        <font family="Malgun Gothic" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_1</name>
    <x>313</x>
    <y>316</y>
    <width>90</width>
    <height>48</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>PressureTransmitterLabel1_19</name>
      <text>HAL : 85%</text>
      <x>10</x>
      <y>2</y>
      <width>71</width>
      <font>
        <font family="Malgun Gothic" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PressureTransmitterLabel1_20</name>
      <text>LAL : 6%</text>
      <x>10</x>
      <y>22</y>
      <width>71</width>
      <font>
        <font family="Malgun Gothic" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_2</name>
    <x>35</x>
    <y>365</y>
    <width>90</width>
    <height>48</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>PressureTransmitterLabel1_21</name>
      <text>HAL : 85%</text>
      <x>10</x>
      <y>2</y>
      <width>71</width>
      <font>
        <font family="Malgun Gothic" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PressureTransmitterLabel1_22</name>
      <text>LAL : 30%</text>
      <x>10</x>
      <y>22</y>
      <width>71</width>
      <font>
        <font family="Malgun Gothic" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank</name>
    <pv_name>$(P)LEVEL:LT23</pv_name>
    <x>392</x>
    <y>325</y>
    <width>9</width>
    <height>155</height>
    <scale_visible>false</scale_visible>
    <maximum>10.0</maximum>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank_1</name>
    <pv_name>BL:DCM:CRYO:LEVEL:LT19</pv_name>
    <x>126</x>
    <y>455</y>
    <width>10</width>
    <height>185</height>
    <scale_visible>false</scale_visible>
    <maximum>10.0</maximum>
  </widget>
  <widget type="slide_button" version="2.0.0">
    <name>V21 Valve on/off</name>
    <pv_name>BL:DCM:CRYO:VALVE:V21:CMD</pv_name>
    <label></label>
    <x>72</x>
    <y>215</y>
    <width>30</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>T5Value_1</name>
    <pv_name>$(P)TEMP:SUBCOOLER</pv_name>
    <x>220</x>
    <y>516</y>
    <width>60</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>LT19Value_1</name>
    <pv_name>$(P)DCM:POWER</pv_name>
    <x>424</x>
    <y>152</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>1</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>DCMPowerEntry</name>
    <pv_name>$(P)DCM:POWER</pv_name>
    <x>480</x>
    <y>148</y>
    <width>80</width>
    <tooltip>Set DCM heat load (W)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PressureTransmitterLabel1_23</name>
    <text>Power(W)</text>
    <x>366</x>
    <y>152</y>
    <width>78</width>
    <height>15</height>
    <font>
      <font family="Malgun Gothic" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="3.0.0">
    <name>ControlButtons_1</name>
    <x>560</x>
    <y>715</y>
    <width>286</width>
    <height>140</height>
    <style>3</style>
    <background_color>
      <color red="179" green="179" blue="179">
      </color>
    </background_color>
    <widget type="textupdate" version="2.0.0">
      <name>CurrentState_1</name>
      <pv_name>$(P)CMD:MODE</pv_name>
      <x>182</x>
      <y>11</y>
      <width>95</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="230" green="230" blue="77">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <tooltip>현재 메인 상태 표시</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>RefillButton_1</name>
      <actions>
        <action type="write_pv">
          <description>Refill On : SubCooler</description>
          <pv_name>$(P)CMD:MODE</pv_name>
          <value>7</value>
        </action>
        <action type="write_pv">
          <description>Refill Off : SubCooler</description>
          <pv_name>$(P)CMD:MODE</pv_name>
          <value>8</value>
        </action>
      </actions>
      <text>Refill-SC</text>
      <x>196</x>
      <y>91</y>
      <width>80</width>
      <background_color>
        <color red="200" green="255" blue="200">
        </color>
      </background_color>
      <rules>
        <rule name="EnableWhenSafe" prop_id="enabled" out_exp="false">
          <pv_name>BL:DCM:CRYO:ALARM:ACTIVE</pv_name>
          <pv_name>BL:DCM:CRYO:SAFETY:INTERLOCK</pv_name>
          <pv_name>BL:DCM:CRYO:LEVEL:LT19</pv_name>
        </rule>
      </rules>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>V10 Flow_1</name>
    <pv_name>$(P)TEMP:VENTHT</pv_name>
    <x>781</x>
    <y>600</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>HoldButton</name>
    <actions>
      <action type="write_pv">
        <description>시스템 홀드</description>
        <pv_name>$(P)CMD:MAIN</pv_name>
        <value>3</value>
      </action>
    </actions>
    <text>HOLD</text>
    <x>283</x>
    <y>806</y>
    <width>70</width>
    <rules>
      <rule name="EnableWhenRunning" prop_id="enabled" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression></expression>
        </exp>
      </rule>
    </rules>
    <tooltip>현재 상태 유지(홀드)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ControlTitle</name>
    <text>System Control</text>
    <x>283</x>
    <y>726</y>
    <width>170</width>
    <height>25</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>ResumeButton</name>
    <actions>
      <action type="write_pv">
        <description>시스템 재개</description>
        <pv_name>$(P)CMD:MAIN</pv_name>
        <value>4</value>
      </action>
    </actions>
    <text>RESUME</text>
    <x>375</x>
    <y>806</y>
    <width>70</width>
    <rules>
      <rule name="EnableWhenNotRunning" prop_id="enabled" out_exp="true">
        <exp bool_exp="pv0==0">
          <expression></expression>
        </exp>
      </rule>
    </rules>
    <tooltip>홀드 상태에서 운전 재개</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>ResumeButton_1</name>
    <actions>
      <action type="write_pv">
        <description>시스템 RESET</description>
        <pv_name>$(P)CMD:MAIN</pv_name>
        <value>6</value>
      </action>
    </actions>
    <text>RESET</text>
    <x>461</x>
    <y>806</y>
    <width>70</width>
    <rules>
      <rule name="EnableWhenNotRunning" prop_id="enabled" out_exp="true">
        <exp bool_exp="pv0==0">
          <expression></expression>
        </exp>
      </rule>
    </rules>
    <tooltip>홀드 상태에서 운전 재개</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>StartButton</name>
    <actions>
      <action type="write_pv">
        <description>시스템 시작</description>
        <pv_name>$(P)CMD:MAIN</pv_name>
        <value>1</value>
      </action>
    </actions>
    <text>START</text>
    <x>283</x>
    <y>766</y>
    <width>70</width>
    <rules>
      <rule name="EnableWhenNotRunning" prop_id="enabled" out_exp="true">
        <exp bool_exp="pv0==0">
          <expression></expression>
        </exp>
      </rule>
    </rules>
    <tooltip>정상 시퀀스로 시스템 시작</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>StopButton</name>
    <actions>
      <action type="write_pv">
        <description>시스템 정지</description>
        <pv_name>$(P)CMD:MAIN</pv_name>
        <value>2</value>
      </action>
    </actions>
    <text>STOP</text>
    <x>375</x>
    <y>766</y>
    <width>70</width>
    <rules>
      <rule name="EnableWhenRunning" prop_id="enabled" out_exp="true">
        <exp bool_exp="pv0==1">
          <expression></expression>
        </exp>
      </rule>
    </rules>
    <tooltip>안전 정지 시퀀스 실행</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>WarmupButton</name>
    <actions>
      <action type="write_pv">
        <description>MODE : Cool Down</description>
        <pv_name>$(P)CMD:MODE</pv_name>
        <value>3</value>
      </action>
    </actions>
    <text>Cool-Down</text>
    <x>570</x>
    <y>806</y>
    <width>80</width>
    <rules>
      <rule name="EnableWhenNotRunning" prop_id="enabled" out_exp="true">
        <exp bool_exp="pv0==0">
          <expression></expression>
        </exp>
      </rule>
    </rules>
    <tooltip>웜업(가열) 시퀀스 실행</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>RefillButton</name>
    <actions>
      <action type="write_pv">
        <description>Refill On : Heater</description>
        <pv_name>$(P)CMD:MODE</pv_name>
        <value>5</value>
      </action>
      <action type="write_pv">
        <description>Refill Off : Heater</description>
        <pv_name>$(P)CMD:MODE</pv_name>
        <value>6</value>
      </action>
    </actions>
    <text>Refill-HV</text>
    <x>756</x>
    <y>766</y>
    <width>80</width>
    <background_color>
      <color red="200" green="255" blue="200">
      </color>
    </background_color>
    <rules>
      <rule name="EnableWhenSafe" prop_id="enabled" out_exp="false">
        <pv_name>BL:DCM:CRYO:ALARM:ACTIVE</pv_name>
        <pv_name>BL:DCM:CRYO:SAFETY:INTERLOCK</pv_name>
        <pv_name>BL:DCM:CRYO:LEVEL:LT19</pv_name>
      </rule>
    </rules>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ControlTitle_2</name>
    <text>Select Mode</text>
    <x>570</x>
    <y>726</y>
    <width>160</width>
    <height>25</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>WarmupButton_1</name>
    <actions>
      <action type="write_pv">
        <description>MODE : PURGE</description>
        <pv_name>$(P)CMD:MODE</pv_name>
        <value>1</value>
      </action>
    </actions>
    <text>PURGE</text>
    <x>570</x>
    <y>766</y>
    <width>80</width>
    <rules>
      <rule name="EnableWhenNotRunning" prop_id="enabled" out_exp="true">
        <exp bool_exp="pv0==0">
          <expression></expression>
        </exp>
      </rule>
    </rules>
    <tooltip>웜업(가열) 시퀀스 실행</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>WarmupButton_2</name>
    <actions>
      <action type="write_pv">
        <description>MODE : Ready</description>
        <pv_name>$(P)CMD:MODE</pv_name>
        <value>2</value>
      </action>
    </actions>
    <text>READY</text>
    <x>662</x>
    <y>766</y>
    <width>80</width>
    <rules>
      <rule name="EnableWhenNotRunning" prop_id="enabled" out_exp="true">
        <exp bool_exp="pv0==0">
          <expression></expression>
        </exp>
      </rule>
    </rules>
    <tooltip>웜업(가열) 시퀀스 실행</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>WarmupButton_3</name>
    <actions>
      <action type="write_pv">
        <description>MODE : Warm-Up</description>
        <pv_name>$(P)CMD:MODE</pv_name>
        <value>4</value>
      </action>
    </actions>
    <text>Warm-up</text>
    <x>662</x>
    <y>806</y>
    <width>80</width>
    <rules>
      <rule name="EnableWhenNotRunning" prop_id="enabled" out_exp="true">
        <exp bool_exp="pv0==0">
          <expression></expression>
        </exp>
      </rule>
    </rules>
    <tooltip>웜업(가열) 시퀀스 실행</tooltip>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>FlowTrendChart_1</name>
    <x>881</x>
    <y>470</y>
    <width>499</width>
    <height>200</height>
    <title>Flow (V10, V17)</title>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </title_font>
    <x_axis>
      <title>Time (s)</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>300.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>false</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Valve open (%)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Flow V10</name>
        <x_pv>$(P)HIST:TIME</x_pv>
        <y_pv>$(P)HIST:FLOW:V10</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>Flow V17</name>
        <x_pv>$(P)HIST:TIME</x_pv>
        <y_pv>$(P)HIST:FLOW:V17</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="128" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
