<?xml version="1.0" encoding="UTF-8"?>
<!--
DCM Cryo Cooler 메인 대시보드
한국어 인터페이스 지원
-->
<display version="2.0.0">
  <macros>
    <P>BL:DCM:CRYO:</P>
    <SYS>DCM</SYS>
    <IOC>CCV1</IOC>
  </macros>
  <name>DCM 크라이오쿨러 메인 대시보드</name>
  <width>1200</width>
  <height>800</height>
  <background_color>
    <color red="240" green="240" blue="240"/>
  </background_color>
  
  <!-- 제목 -->
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>DCM 크라이오쿨러 제어 시스템</text>
    <x>20</x>
    <y>10</y>
    <width>400</width>
    <height>40</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="18.0"/>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="128"/>
    </foreground_color>
  </widget>

  <!-- 상단 바: 시스템/IOC, 현재 시간, 상태 LED -->
  <widget type="group" version="2.0.0">
    <name>TopBar</name>
    <x>780</x>
    <y>10</y>
    <width>400</width>
    <height>40</height>
    <transparent>true</transparent>
    
    <widget type="label" version="2.0.0">
      <name>SysIocLabel</name>
      <text>시스템: $(SYS)   IOC: $(IOC)</text>
      <x>0</x>
      <y>0</y>
      <width>220</width>
      <height>20</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>TimeLabel</name>
      <text>현재 시간:</text>
      <x>0</x>
      <y>22</y>
      <width>70</width>
      <height>18</height>
    </widget>
    
    <widget type="textupdate" version="2.0.0">
      <name>NowTime</name>
      <pv_name>sim://time</pv_name>
      <x>75</x>
      <y>20</y>
      <width>180</width>
      <height>20</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>RunLabel</name>
      <text>운전:</text>
      <x>260</x>
      <y>0</y>
      <width>40</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>TopRunLED</name>
      <pv_name>$(P)STATE:RUNNING</pv_name>
      <x>305</x>
      <y>2</y>
      <width>18</width>
      <height>18</height>
      <off_color>
        <color red="128" green="128" blue="128"/>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0"/>
      </on_color>
    </widget>
  </widget>
  
  <!-- 시스템 상태 표시기 -->
  <widget type="group" version="2.0.0">
    <name>SystemStatus</name>
    <x>20</x>
    <y>60</y>
    <width>350</width>
    <height>200</height>
    <style>3</style>
    <transparent>false</transparent>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <border_color>
      <color red="128" green="128" blue="128"/>
    </border_color>
    
    <!-- 그룹 제목 -->
    <widget type="label" version="2.0.0">
      <name>StatusTitle</name>
      <text>시스템 상태</text>
      <x>10</x>
      <y>10</y>
      <width>100</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0"/>
      </font>
    </widget>
    
    <!-- 현재 상태 -->
    <widget type="textupdate" version="2.0.0">
      <name>CurrentState</name>
      <pv_name>$(P)STATE:MAIN</pv_name>
      <x>10</x>
      <y>40</y>
      <width>120</width>
      <height>30</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0"/>
      </font>
      <background_color>
        <color red="200" green="200" blue="200"/>
      </background_color>
      <format>6</format>
      <tooltip>현재 메인 상태 표시</tooltip>
    </widget>
    
    <!-- 상태 LED -->
    <widget type="led" version="2.0.0">
      <name>StatusLED</name>
      <pv_name>$(P)STATE:RUNNING</pv_name>
      <x>140</x>
      <y>45</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="128" green="128" blue="128"/>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0"/>
      </on_color>
      <tooltip>운전중 상태</tooltip>
    </widget>
    
    <!-- 알람 상태 -->
    <widget type="led" version="2.0.0">
      <name>AlarmLED</name>
      <pv_name>$(P)ALARM:ACTIVE</pv_name>
      <x>170</x>
      <y>45</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="128" green="128" blue="128"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
      <tooltip>알람 활성화 상태</tooltip>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>AlarmLabel</name>
      <text>알람</text>
      <x>195</x>
      <y>45</y>
      <width>40</width>
      <height>20</height>
    </widget>
    
    <!-- 운전 시간 -->
    <widget type="label" version="2.0.0">
      <name>RuntimeLabel</name>
      <text>운전 시간:</text>
      <x>10</x>
      <y>80</y>
      <width>80</width>
      <height>20</height>
    </widget>
    
    <widget type="textupdate" version="2.0.0">
      <name>Runtime</name>
      <pv_name>$(P)STATUS:RUNTIME</pv_name>
      <x>100</x>
      <y>80</y>
      <width>100</width>
      <height>20</height>
      <format>1</format>
      <tooltip>시스템 누적 운전 시간</tooltip>
    </widget>
    
    <!-- LN2 공급 상태 -->
    <widget type="label" version="2.0.0">
      <name>LN2Label</name>
      <text>LN2 공급:</text>
      <x>10</x>
      <y>110</y>
      <width>80</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>LN2LED</name>
      <pv_name>$(P)LN2:SUPPLY_OK</pv_name>
      <x>100</x>
      <y>110</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="255" green="0" blue="0"/>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0"/>
      </on_color>
      <tooltip>LN2 공급 정상 여부</tooltip>
    </widget>
    
    <!-- 압축기 상태 -->
    <widget type="label" version="2.0.0">
      <name>CompressorLabel</name>
      <text>압축기:</text>
      <x>10</x>
      <y>140</y>
      <width>80</width>
      <height>20</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>CompressorLED</name>
      <pv_name>$(P)COMP:RUNNING</pv_name>
      <x>100</x>
      <y>140</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="128" green="128" blue="128"/>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0"/>
      </on_color>
      <tooltip>압축기 운전 상태</tooltip>
    </widget>
  </widget>
  
  <!-- 제어 버튼 패널 -->
  <widget type="group" version="2.0.0">
    <name>ControlButtons</name>
    <x>390</x>
    <y>60</y>
    <width>300</width>
    <height>200</height>
    <style>3</style>
    <transparent>false</transparent>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <border_color>
      <color red="128" green="128" blue="128"/>
    </border_color>
    
    <widget type="label" version="2.0.0">
      <name>ControlTitle</name>
      <text>시스템 제어</text>
      <x>10</x>
      <y>10</y>
      <width>100</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0"/>
      </font>
    </widget>
    
    <!-- 시작 버튼 -->
    <widget type="action_button" version="3.0.0">
      <name>StartButton</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CMD:MAIN</pv_name>
          <value>1</value> <!-- START -->
          <description>시스템 시작</description>
        </action>
      </actions>
      <text>시작</text>
      <x>20</x>
      <y>50</y>
      <width>80</width>
      <height>30</height>
      <background_color>
        <color red="0" green="255" blue="0"/>
      </background_color>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0"/>
      </font>
      <tooltip>정상 시퀀스로 시스템 시작</tooltip>
      <rules>
        <rule name="EnableWhenNotRunning" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==0">
            <pv name="pv0">$(P)STATE:RUNNING</pv>
          </exp>
        </rule>
      </rules>
    </widget>
    
    <!-- 정지 버튼 -->
    <widget type="action_button" version="3.0.0">
      <name>StopButton</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CMD:MAIN</pv_name>
          <value>2</value> <!-- STOP -->
          <description>시스템 정지</description>
          <confirm_message>정말로 시스템을 정지하시겠습니까?</confirm_message>
        </action>
      </actions>
      <text>정지</text>
      <x>110</x>
      <y>50</y>
      <width>80</width>
      <height>30</height>
      <background_color>
        <color red="255" green="0" blue="0"/>
      </background_color>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0"/>
      </font>
      <tooltip>안전 정지 시퀀스 실행</tooltip>
      <rules>
        <rule name="EnableWhenRunning" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==1">
            <pv name="pv0">$(P)STATE:RUNNING</pv>
          </exp>
        </rule>
      </rules>
    </widget>
    
    <!-- 홀드 버튼 -->
    <widget type="action_button" version="3.0.0">
      <name>HoldButton</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CMD:MAIN</pv_name>
          <value>3</value> <!-- HOLD -->
          <description>시스템 홀드</description>
        </action>
      </actions>
      <text>홀드</text>
      <x>200</x>
      <y>50</y>
      <width>80</width>
      <height>30</height>
      <background_color>
        <color red="255" green="255" blue="0"/>
      </background_color>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0"/>
      </font>
      <tooltip>현재 상태 유지(홀드)</tooltip>
      <rules>
        <rule name="EnableWhenRunning" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==1">
            <pv name="pv0">$(P)STATE:RUNNING</pv>
          </exp>
        </rule>
      </rules>
    </widget>
    
    <!-- 재개 버튼 -->
    <widget type="action_button" version="3.0.0">
      <name>ResumeButton</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CMD:MAIN</pv_name>
          <value>4</value> <!-- RESUME -->
          <description>시스템 재개</description>
        </action>
      </actions>
      <text>재개</text>
      <x>20</x>
      <y>90</y>
      <width>80</width>
      <height>30</height>
      <background_color>
        <color red="0" green="200" blue="255"/>
      </background_color>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0"/>
      </font>
      <tooltip>홀드 상태에서 운전 재개</tooltip>
      <rules>
        <rule name="EnableWhenNotRunning" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==0">
            <pv name="pv0">$(P)STATE:RUNNING</pv>
          </exp>
        </rule>
      </rules>
    </widget>
    
    <!-- 웜업 버튼 -->
    <widget type="action_button" version="3.0.0">
      <name>WarmupButton</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CMD:MAIN</pv_name>
          <value>7</value> <!-- WARMUP -->
          <description>웜업 시작</description>
          <confirm_message>웜업을 시작하시겠습니까? (운전 중지 후 진행)</confirm_message>
        </action>
      </actions>
      <text>웜업</text>
      <x>110</x>
      <y>90</y>
      <width>80</width>
      <height>30</height>
      <background_color>
        <color red="255" green="165" blue="0"/>
      </background_color>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0"/>
      </font>
      <tooltip>웜업(가열) 시퀀스 실행</tooltip>
      <rules>
        <rule name="EnableWhenNotRunning" prop_id="enabled" out_exp="true">
          <exp bool_exp="pv0==0">
            <pv name="pv0">$(P)STATE:RUNNING</pv>
          </exp>
        </rule>
      </rules>
    </widget>
    
    <!-- 비상정지 버튼 -->
    <widget type="action_button" version="3.0.0">
      <name>EmergencyButton</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CMD:MAIN</pv_name>
          <value>5</value> <!-- EMERGENCY_STOP -->
          <description>비상 정지</description>
          <confirm_message>즉시 비상정지(E-STOP)를 실행하시겠습니까?</confirm_message>
        </action>
      </actions>
      <text>비상정지</text>
      <x>200</x>
      <y>90</y>
      <width>80</width>
      <height>30</height>
      <background_color>
        <color red="200" green="0" blue="0"/>
      </background_color>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0"/>
      </font>
      <tooltip>즉시 비상 정지</tooltip>
    </widget>
    
    <!-- 알람 확인 버튼 -->
    <widget type="action_button" version="3.0.0">
      <name>AckButton</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)ALARM:ACK</pv_name>
          <value>1</value>
          <description>알람 확인</description>
        </action>
      </actions>
      <text>알람 확인</text>
      <x>65</x>
      <y>130</y>
      <width>100</width>
      <height>30</height>
      <background_color>
        <color red="200" green="200" blue="200"/>
      </background_color>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0"/>
      </font>
      <tooltip>선택된 알람을 확인 처리</tooltip>
    </widget>
  </widget>
  
  <!-- KPI 표시 패널 -->
  <widget type="group" version="2.0.0">
    <name>KPIPanel</name>
    <x>710</x>
    <y>60</y>
    <width>470</width>
    <height>200</height>
    <style>3</style>
    <transparent>false</transparent>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <border_color>
      <color red="128" green="128" blue="128"/>
    </border_color>
    
    <widget type="label" version="2.0.0">
      <name>KPITitle</name>
      <text>주요 성능 지표 (KPI)</text>
      <x>10</x>
      <y>10</y>
      <width>200</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0"/>
      </font>
    </widget>
    
    <!-- 온도 표시 -->
    <widget type="label" version="2.0.0">
      <name>TempLabel</name>
      <text>Cold Head 온도:</text>
      <x>10</x>
      <y>40</y>
      <width>120</width>
      <height>20</height>
    </widget>
    
    <widget type="textupdate" version="2.0.0">
      <name>ColdHeadTemp</name>
      <pv_name>$(P)TEMP:COLDHEAD</pv_name>
      <x>140</x>
      <y>40</y>
      <width>80</width>
      <height>20</height>
      <precision>1</precision>
      <format>1</format>
      <tooltip>Cold Head 온도 (K)</tooltip>
      <border_alarm_sensitive>true</border_alarm_sensitive>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>TempUnit</name>
      <text>K</text>
      <x>225</x>
      <y>40</y>
      <width>20</width>
      <height>20</height>
    </widget>
    
    <!-- T5 온도 -->
    <widget type="label" version="2.0.0">
      <name>T5Label</name>
      <text>T5 온도:</text>
      <x>10</x>
      <y>65</y>
      <width>120</width>
      <height>20</height>
    </widget>
    
    <widget type="textupdate" version="2.0.0">
      <name>T5Temp</name>
      <pv_name>$(P)TEMP:T5</pv_name>
      <x>140</x>
      <y>65</y>
      <width>80</width>
      <height>20</height>
      <precision>1</precision>
      <format>1</format>
      <tooltip>T5 온도 (K)</tooltip>
      <border_alarm_sensitive>true</border_alarm_sensitive>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>T5Unit</name>
      <text>K</text>
      <x>225</x>
      <y>65</y>
      <width>20</width>
      <height>20</height>
    </widget>
    
    <!-- T6 온도 -->
    <widget type="label" version="2.0.0">
      <name>T6Label</name>
      <text>T6 온도:</text>
      <x>10</x>
      <y>90</y>
      <width>120</width>
      <height>20</height>
    </widget>
    
    <widget type="textupdate" version="2.0.0">
      <name>T6Temp</name>
      <pv_name>$(P)TEMP:T6</pv_name>
      <x>140</x>
      <y>90</y>
      <width>80</width>
      <height>20</height>
      <precision>1</precision>
      <format>1</format>
      <tooltip>T6 온도 (K)</tooltip>
      <border_alarm_sensitive>true</border_alarm_sensitive>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>T6Unit</name>
      <text>K</text>
      <x>225</x>
      <y>90</y>
      <width>20</width>
      <height>20</height>
    </widget>
    
    <!-- 압력 표시 -->
    <widget type="label" version="2.0.0">
      <name>PT1Label</name>
      <text>PT1 압력:</text>
      <x>260</x>
      <y>40</y>
      <width>80</width>
      <height>20</height>
    </widget>
    
    <widget type="textupdate" version="2.0.0">
      <name>PT1Pressure</name>
      <pv_name>$(P)PRESS:PT1</pv_name>
      <x>350</x>
      <y>40</y>
      <width>80</width>
      <height>20</height>
      <precision>2</precision>
      <format>1</format>
      <tooltip>PT1 압력 (bar)</tooltip>
      <border_alarm_sensitive>true</border_alarm_sensitive>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>PT1Unit</name>
      <text>bar</text>
      <x>435</x>
      <y>40</y>
      <width>30</width>
      <height>20</height>
    </widget>
    
    <!-- PT3 압력 -->
    <widget type="label" version="2.0.0">
      <name>PT3Label</name>
      <text>PT3 압력:</text>
      <x>260</x>
      <y>65</y>
      <width>80</width>
      <height>20</height>
    </widget>
    
    <widget type="textupdate" version="2.0.0">
      <name>PT3Pressure</name>
      <pv_name>$(P)PRESS:PT3</pv_name>
      <x>350</x>
      <y>65</y>
      <width>80</width>
      <height>20</height>
      <precision>2</precision>
      <format>1</format>
      <tooltip>PT3 압력 (bar)</tooltip>
      <border_alarm_sensitive>true</border_alarm_sensitive>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>PT3Unit</name>
      <text>bar</text>
      <x>435</x>
      <y>65</y>
      <width>30</width>
      <height>20</height>
    </widget>
    
    <!-- LN2 레벨 -->
    <widget type="label" version="2.0.0">
      <name>LN2Label</name>
      <text>LN2 레벨:</text>
      <x>260</x>
      <y>90</y>
      <width>80</width>
      <height>20</height>
    </widget>
    
    <widget type="textupdate" version="2.0.0">
      <name>LN2Level</name>
      <pv_name>$(P)LEVEL:LT19</pv_name>
      <x>350</x>
      <y>90</y>
      <width>80</width>
      <height>20</height>
      <precision>1</precision>
      <format>1</format>
      <tooltip>LN2 레벨 (%)</tooltip>
      <border_alarm_sensitive>true</border_alarm_sensitive>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>LN2Unit</name>
      <text>%</text>
      <x>435</x>
      <y>90</y>
      <width>30</width>
      <height>20</height>
    </widget>
    
    <!-- 유량 -->
    <widget type="label" version="2.0.0">
      <name>FlowLabel</name>
      <text>유량 (FT18):</text>
      <x>10</x>
      <y>115</y>
      <width>120</width>
      <height>20</height>
    </widget>
    
    <widget type="textupdate" version="2.0.0">
      <name>FlowRate</name>
      <pv_name>$(P)FLOW:FT18</pv_name>
      <x>140</x>
      <y>115</y>
      <width>80</width>
      <height>20</height>
      <precision>2</precision>
      <format>1</format>
      <tooltip>FT18 유량 (L/min)</tooltip>
      <border_alarm_sensitive>true</border_alarm_sensitive>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>FlowUnit</name>
      <text>L/min</text>
      <x>225</x>
      <y>115</y>
      <width>40</width>
      <height>20</height>
    </widget>
    
    <!-- 냉각 파워 -->
    <widget type="label" version="2.0.0">
      <name>PowerLabel</name>
      <text>냉각 파워:</text>
      <x>260</x>
      <y>115</y>
      <width>80</width>
      <height>20</height>
    </widget>
    
    <widget type="textupdate" version="2.0.0">
      <name>CoolingPower</name>
      <pv_name>$(P)STATUS:COOLING_POWER</pv_name>
      <x>350</x>
      <y>115</y>
      <width>80</width>
      <height>20</height>
      <precision>1</precision>
      <format>1</format>
      <tooltip>냉각 파워 (W)</tooltip>
      <border_alarm_sensitive>true</border_alarm_sensitive>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>PowerUnit</name>
      <text>W</text>
      <x>435</x>
      <y>115</y>
      <width>30</width>
      <height>20</height>
    </widget>
    
    <!-- 효율 -->
    <widget type="label" version="2.0.0">
      <name>EfficiencyLabel</name>
      <text>시스템 효율:</text>
      <x>10</x>
      <y>140</y>
      <width>120</width>
      <height>20</height>
    </widget>
    
    <widget type="textupdate" version="2.0.0">
      <name>Efficiency</name>
      <pv_name>$(P)STATUS:EFFICIENCY</pv_name>
      <x>140</x>
      <y>140</y>
      <width>80</width>
      <height>20</height>
      <precision>1</precision>
      <format>1</format>
      <tooltip>시스템 효율 (%)</tooltip>
      <border_alarm_sensitive>true</border_alarm_sensitive>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>EfficiencyUnit</name>
      <text>%</text>
      <x>225</x>
      <y>140</y>
      <width>20</width>
      <height>20</height>
    </widget>
  </widget>
  
  <!-- 트렌드 차트 -->
  <widget type="xyplot" version="2.0.0">
    <name>TrendChart</name>
    <title>온도 트렌드</title>
    <x>20</x>
    <y>280</y>
    <width>560</width>
    <height>300</height>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0"/>
    </title_font>
    <x_axis>
      <title>시간</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="12.0"/>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0"/>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>온도 (K)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>300.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="12.0"/>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0"/>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Cold Head</name>
        <x_pv>$(P)TIME</x_pv>
        <y_pv>$(P)TEMP:COLDHEAD</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="0"/>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>T5</name>
        <x_pv>$(P)TIME</x_pv>
        <y_pv>$(P)TEMP:T5</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255"/>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>T6</name>
        <x_pv>$(P)TIME</x_pv>
        <y_pv>$(P)TEMP:T6</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="128" blue="0"/>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  
  <!-- 압력 트렌드 차트 -->
  <widget type="xyplot" version="2.0.0">
    <name>PressureTrendChart</name>
    <title>압력 트렌드</title>
    <x>600</x>
    <y>280</y>
    <width>580</width>
    <height>300</height>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <title_font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0"/>
    </title_font>
    <x_axis>
      <title>시간</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="12.0"/>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0"/>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>압력 (bar)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>2.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="12.0"/>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0"/>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>PT1</name>
        <x_pv>$(P)TIME</x_pv>
        <y_pv>$(P)PRESS:PT1</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="0" blue="255"/>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
      <trace>
        <name>PT3</name>
        <x_pv>$(P)TIME</x_pv>
        <y_pv>$(P)PRESS:PT3</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="255" green="165" blue="0"/>
        </color>
        <line_width>2</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>4</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  
  <!-- 알람 패널 -->
  <widget type="group" version="2.0.0">
    <name>AlarmPanel</name>
    <x>20</x>
    <y>600</y>
    <width>1160</width>
    <height>180</height>
    <style>3</style>
    <transparent>false</transparent>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <border_color>
      <color red="128" green="128" blue="128"/>
    </border_color>
    
    <widget type="label" version="2.0.0">
      <name>AlarmTitle</name>
      <text>알람 및 경고</text>
      <x>10</x>
      <y>10</y>
      <width>150</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0"/>
      </font>
    </widget>
    
    <!-- 알람 테이블 -->
    <widget type="table" version="2.0.0">
      <name>AlarmTable</name>
      <x>10</x>
      <y>40</y>
      <width>1140</width>
      <height>130</height>
      <pv_name>$(P)ALARM:TABLE</pv_name>
      <columns>
        <column>
          <name>시간</name>
          <width>120</width>
          <editable>false</editable>
        </column>
        <column>
          <name>심각도</name>
          <width>80</width>
          <editable>false</editable>
        </column>
        <column>
          <name>알람 메시지</name>
          <width>400</width>
          <editable>false</editable>
        </column>
        <column>
          <name>상태</name>
          <width>80</width>
          <editable>false</editable>
        </column>
        <column>
          <name>확인</name>
          <width>80</width>
          <editable>true</editable>
        </column>
      </columns>
      <selection_pv>$(P)ALARM:SELECTED_INDEX</selection_pv>
    </widget>
  </widget>
  
  <!-- 네비게이션 버튼 -->
  <widget type="action_button" version="3.0.0">
    <name>SynopticButton</name>
    <actions>
      <action type="open_display">
        <file>synoptic.bob</file>
        <target>tab</target>
        <description>시놉틱 뷰 열기</description>
        <macros>
          <P>$(P)</P>
          <SYS>$(SYS)</SYS>
          <IOC>$(IOC)</IOC>
        </macros>
      </action>
    </actions>
    <text>시놉틱 뷰</text>
    <x>450</x>
    <y>10</y>
    <width>100</width>
    <height>30</height>
    <background_color>
      <color red="200" green="200" blue="255"/>
    </background_color>
  </widget>
  
  <widget type="action_button" version="3.0.0">
    <name>PIDButton</name>
    <actions>
      <action type="open_display">
        <file>cryocooler_pid.bob</file>
        <target>tab</target>
        <description>P&amp;ID 화면 열기</description>
        <macros>
          <P>$(P)</P>
          <SYS>$(SYS)</SYS>
          <IOC>$(IOC)</IOC>
        </macros>
      </action>
    </actions>
    <text>P&amp;ID 화면</text>
    <x>560</x>
    <y>10</y>
    <width>100</width>
    <height>30</height>
    <background_color>
      <color red="200" green="255" blue="200"/>
    </background_color>
  </widget>
  
  <widget type="action_button" version="3.0.0">
    <name>AlarmDetailButton</name>
    <actions>
      <action type="open_display">
        <file>alarm.bob</file>
        <target>tab</target>
        <description>알람 상세 화면 열기</description>
        <macros>
          <P>$(P)</P>
          <SYS>$(SYS)</SYS>
          <IOC>$(IOC)</IOC>
        </macros>
      </action>
    </actions>
    <text>알람 상세</text>
    <x>670</x>
    <y>10</y>
    <width>100</width>
    <height>30</height>
    <background_color>
      <color red="255" green="200" blue="200"/>
    </background_color>
  </widget>
  
</display>
