<?xml version="1.0" encoding="UTF-8"?>
<!--
DCM Cryo Cooler 시놉틱 뷰
시스템 레이아웃 및 실시간 상태 표시
-->
<display version="2.0.0">
  <name>DCM 크라이오쿨러 시놉틱 뷰</name>
  <width>1400</width>
  <height>900</height>
  <background_color>
    <color red="240" green="240" blue="240"/>
  </background_color>
  
  <!-- 제목 -->
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>DCM 크라이오쿨러 시스템 시놉틱</text>
    <x>20</x>
    <y>10</y>
    <width>400</width>
    <height>40</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="18.0"/>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="128"/>
    </foreground_color>
  </widget>

  <!-- 알람 상태 요약 -->
  <widget type="led" version="2.0.0">
    <name>AlarmLED</name>
    <pv_name>BL:DCM:CRYO:ALARM:ACTIVE</pv_name>
    <x>540</x>
    <y>20</y>
    <width>20</width>
    <height>20</height>
    <off_color>
      <color red="128" green="128" blue="128"/>
    </off_color>
    <on_color>
      <color red="255" green="0" blue="0"/>
    </on_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>MaxSeverity</name>
    <pv_name>BL:DCM:CRYO:ALARM:MAX_SEVERITY</pv_name>
    <x>565</x>
    <y>20</y>
    <width>60</width>
    <height>20</height>
    <format>6</format>
  </widget>
  
  <!-- 시스템 이미지 배경 -->
  <widget type="picture" version="2.0.0">
    <name>SystemImage</name>
    <file>../assets/Cryocooler_image3.jpg</file>
    <x>50</x>
    <y>70</y>
    <width>800</width>
    <height>600</height>
    <stretch>true</stretch>
  </widget>
  
  <!-- 압축기 (Compressor) -->
  <widget type="group" version="2.0.0">
    <name>CompressorGroup</name>
    <x>100</x>
    <y>150</y>
    <width>120</width>
    <height>80</height>
    <style>1</style>
    <transparent>true</transparent>
    
    <widget type="rectangle" version="2.0.0">
      <name>CompressorBox</name>
      <x>0</x>
      <y>0</y>
      <width>120</width>
      <height>80</height>
      <line_color>
        <color red="0" green="0" blue="0"/>
      </line_color>
      <background_color>
        <color red="200" green="200" blue="255"/>
      </background_color>
      <line_width>2</line_width>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>CompressorLabel</name>
      <text>압축기</text>
      <x>10</x>
      <y>10</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>CompressorStatusLED</name>
      <pv_name>BL:DCM:CRYO:COMP:RUNNING</pv_name>
      <x>50</x>
      <y>35</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="128" green="128" blue="128"/>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0"/>
      </on_color>
    </widget>
    
    <widget type="textupdate" version="2.0.0">
      <name>CompressorStatus</name>
      <pv_name>BL:DCM:CRYO:COMP:STATUS</pv_name>
      <x>10</x>
      <y>60</y>
      <width>100</width>
      <height>15</height>
      <font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <format>6</format>
    </widget>
  </widget>
  
  <!-- Cold Head -->
  <widget type="group" version="2.0.0">
    <name>ColdHeadGroup</name>
    <x>650</x>
    <y>200</y>
    <width>150</width>
    <height>100</height>
    <style>1</style>
    <transparent>true</transparent>
    
    <widget type="ellipse" version="2.0.0">
      <name>ColdHeadCircle</name>
      <x>25</x>
      <y>10</y>
      <width>100</width>
      <height>60</height>
      <line_color>
        <color red="0" green="0" blue="0"/>
      </line_color>
      <background_color>
        <color red="173" green="216" blue="230"/>
      </background_color>
      <line_width>3</line_width>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>ColdHeadLabel</name>
      <text>Cold Head</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    
    <widget type="textupdate" version="2.0.0">
      <name>ColdHeadTemp</name>
      <pv_name>BL:DCM:CRYO:TEMP:T5</pv_name>
      <x>35</x>
      <y>30</y>
      <width>80</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <precision>1</precision>
      <format>1</format>
      <foreground_color>
        <color red="0" green="0" blue="255"/>
      </foreground_color>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>ColdHeadUnit</name>
      <text>K</text>
      <x>60</x>
      <y>55</y>
      <width>30</width>
      <height>15</height>
      <font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  
  <!-- T5 온도 센서 -->
  <widget type="group" version="2.0.0">
    <name>T5Group</name>
    <x>500</x>
    <y>300</y>
    <width>80</width>
    <height>60</height>
    <style>1</style>
    <transparent>true</transparent>
    
    <widget type="rectangle" version="2.0.0">
      <name>T5Box</name>
      <x>0</x>
      <y>0</y>
      <width>80</width>
      <height>60</height>
      <line_color>
        <color red="255" green="0" blue="0"/>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="200"/>
      </background_color>
      <line_width>2</line_width>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>T5Label</name>
      <text>T5</text>
      <x>0</x>
      <y>5</y>
      <width>80</width>
      <height>15</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="10.0"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    
    <widget type="textupdate" version="2.0.0">
      <name>T5Temp</name>
      <pv_name>BL:DCM:CRYO:TEMP:T5</pv_name>
      <x>5</x>
      <y>25</y>
      <width>70</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="11.0"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <precision>1</precision>
      <format>1</format>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>T5Unit</name>
      <text>K</text>
      <x>25</x>
      <y>45</y>
      <width>30</width>
      <height>12</height>
      <font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="9.0"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  
  <!-- T6 온도 센서 -->
  <widget type="group" version="2.0.0">
    <name>T6Group</name>
    <x>600</x>
    <y>350</y>
    <width>80</width>
    <height>60</height>
    <style>1</style>
    <transparent>true</transparent>
    
    <widget type="rectangle" version="2.0.0">
      <name>T6Box</name>
      <x>0</x>
      <y>0</y>
      <width>80</width>
      <height>60</height>
      <line_color>
        <color red="255" green="0" blue="0"/>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="200"/>
      </background_color>
      <line_width>2</line_width>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>T6Label</name>
      <text>T6</text>
      <x>0</x>
      <y>5</y>
      <width>80</width>
      <height>15</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="10.0"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    
    <widget type="textupdate" version="2.0.0">
      <name>T6Temp</name>
      <pv_name>BL:DCM:CRYO:TEMP:T6</pv_name>
      <x>5</x>
      <y>25</y>
      <width>70</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="11.0"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <precision>1</precision>
      <format>1</format>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>T6Unit</name>
      <text>K</text>
      <x>25</x>
      <y>45</y>
      <width>30</width>
      <height>12</height>
      <font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="9.0"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  
  <!-- PT1 압력 센서 -->
  <widget type="group" version="2.0.0">
    <name>PT1Group</name>
    <x>300</x>
    <y>200</y>
    <width>80</width>
    <height>60</height>
    <style>1</style>
    <transparent>true</transparent>
    
    <widget type="ellipse" version="2.0.0">
      <name>PT1Circle</name>
      <x>0</x>
      <y>0</y>
      <width>80</width>
      <height>60</height>
      <line_color>
        <color red="0" green="128" blue="0"/>
      </line_color>
      <background_color>
        <color red="200" green="255" blue="200"/>
      </background_color>
      <line_width>2</line_width>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>PT1Label</name>
      <text>PT1</text>
      <x>0</x>
      <y>5</y>
      <width>80</width>
      <height>15</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="10.0"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    
    <widget type="textupdate" version="2.0.0">
      <name>PT1Pressure</name>
      <pv_name>BL:DCM:CRYO:PRESS:PT1</pv_name>
      <x>5</x>
      <y>25</y>
      <width>70</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="11.0"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <precision>2</precision>
      <format>1</format>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>PT1Unit</name>
      <text>bar</text>
      <x>20</x>
      <y>45</y>
      <width>40</width>
      <height>12</height>
      <font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="9.0"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  
  <!-- PT3 압력 센서 -->
  <widget type="group" version="2.0.0">
    <name>PT3Group</name>
    <x>400</x>
    <y>250</y>
    <width>80</width>
    <height>60</height>
    <style>1</style>
    <transparent>true</transparent>
    
    <widget type="ellipse" version="2.0.0">
      <name>PT3Circle</name>
      <x>0</x>
      <y>0</y>
      <width>80</width>
      <height>60</height>
      <line_color>
        <color red="0" green="128" blue="0"/>
      </line_color>
      <background_color>
        <color red="200" green="255" blue="200"/>
      </background_color>
      <line_width>2</line_width>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>PT3Label</name>
      <text>PT3</text>
      <x>0</x>
      <y>5</y>
      <width>80</width>
      <height>15</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="10.0"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    
    <widget type="textupdate" version="2.0.0">
      <name>PT3Pressure</name>
      <pv_name>BL:DCM:CRYO:PRESS:PT3</pv_name>
      <x>5</x>
      <y>25</y>
      <width>70</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="11.0"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <precision>2</precision>
      <format>1</format>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>PT3Unit</name>
      <text>bar</text>
      <x>20</x>
      <y>45</y>
      <width>40</width>
      <height>12</height>
      <font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="9.0"/>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  
  <!-- 밸브 제어 패널 -->
  <widget type="group" version="2.0.0">
    <name>ValveControlPanel</name>
    <x>900</x>
    <y>70</y>
    <width>480</width>
    <height>600</height>
    <style>3</style>
    <transparent>false</transparent>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <border_color>
      <color red="128" green="128" blue="128"/>
    </border_color>
    
    <widget type="label" version="2.0.0">
      <name>ValveTitle</name>
      <text>밸브 제어 패널</text>
      <x>10</x>
      <y>10</y>
      <width>200</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0"/>
      </font>
    </widget>
    
    <!-- V9 퍼지 밸브 -->
    <widget type="group" version="2.0.0">
      <name>V9Group</name>
      <x>20</x>
      <y>50</y>
      <width>200</width>
      <height>40</height>
      <style>1</style>
      <transparent>true</transparent>
      
      <widget type="label" version="2.0.0">
        <name>V9Label</name>
        <text>V9 (퍼지):</text>
        <x>0</x>
        <y>10</y>
        <width>80</width>
        <height>20</height>
      </widget>
      
      <widget type="led" version="2.0.0">
        <name>V9LED</name>
        <pv_name>BL:DCM:CRYO:VALVE:V9:STATUS</pv_name>
        <x>90</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
        <off_color>
          <color red="128" green="128" blue="128"/>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0"/>
        </on_color>
      </widget>
      
      <widget type="action_button" version="3.0.0">
        <name>V9Open</name>
        <actions>
          <action type="write_pv">
            <pv_name>BL:DCM:CRYO:VALVE:V9:CMD</pv_name>
            <value>1</value>
            <description>V9 Open</description>
          </action>
        </actions>
        <text>Open</text>
        <x>120</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
        <background_color>
          <color red="0" green="200" blue="0"/>
        </background_color>
        <rules>
          <rule name="EnableWhenSafe" prop_id="enabled">
            <exp>(pv0 == 0) &amp;&amp; (pv1 == 0)</exp>
            <pv trig="true">BL:DCM:CRYO:ALARM:ACTIVE</pv>
            <pv>BL:DCM:CRYO:SAFETY:INTERLOCK</pv>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>V9Close</name>
        <actions>
          <action type="write_pv">
            <pv_name>BL:DCM:CRYO:VALVE:V9:CMD</pv_name>
            <value>0</value>
            <description>V9 Close</description>
          </action>
        </actions>
        <text>Close</text>
        <x>150</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
        <background_color>
          <color red="200" green="200" blue="200"/>
        </background_color>
      </widget>
    </widget>
    
    <!-- V15 밸브 -->
    <widget type="group" version="2.0.0">
      <name>V15Group</name>
      <x>20</x>
      <y>100</y>
      <width>200</width>
      <height>40</height>
      <style>1</style>
      <transparent>true</transparent>
      
      <widget type="label" version="2.0.0">
        <name>V15Label</name>
        <text>V15:</text>
        <x>0</x>
        <y>10</y>
        <width>80</width>
        <height>20</height>
      </widget>
      
      <widget type="led" version="2.0.0">
        <name>V15LED</name>
        <pv_name>BL:DCM:CRYO:VALVE:V15:STATUS</pv_name>
        <x>90</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
        <off_color>
          <color red="128" green="128" blue="128"/>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0"/>
        </on_color>
      </widget>
      
      <widget type="action_button" version="3.0.0">
        <name>V15Open</name>
        <actions>
          <action type="write_pv">
            <pv_name>BL:DCM:CRYO:VALVE:V15:CMD</pv_name>
            <value>1</value>
            <description>V15 Open</description>
          </action>
        </actions>
        <text>Open</text>
        <x>120</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
        <background_color>
          <color red="0" green="200" blue="0"/>
        </background_color>
        <rules>
          <rule name="EnableWhenSafe" prop_id="enabled">
            <exp>(pv0 == 0) &amp;&amp; (pv1 == 0)</exp>
            <pv trig="true">BL:DCM:CRYO:ALARM:ACTIVE</pv>
            <pv>BL:DCM:CRYO:SAFETY:INTERLOCK</pv>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>V15Close</name>
        <actions>
          <action type="write_pv">
            <pv_name>BL:DCM:CRYO:VALVE:V15:CMD</pv_name>
            <value>0</value>
            <description>V15 Close</description>
          </action>
        </actions>
        <text>Close</text>
        <x>150</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
        <background_color>
          <color red="200" green="200" blue="200"/>
        </background_color>
      </widget>
    </widget>
    
    <!-- V19 밸브 -->
    <widget type="group" version="2.0.0">
      <name>V19Group</name>
      <x>20</x>
      <y>150</y>
      <width>200</width>
      <height>40</height>
      <style>1</style>
      <transparent>true</transparent>
      
      <widget type="label" version="2.0.0">
        <name>V19Label</name>
        <text>V19:</text>
        <x>0</x>
        <y>10</y>
        <width>80</width>
        <height>20</height>
      </widget>
      
      <widget type="led" version="2.0.0">
        <name>V19LED</name>
        <pv_name>BL:DCM:CRYO:VALVE:V19:STATUS</pv_name>
        <x>90</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
        <off_color>
          <color red="128" green="128" blue="128"/>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0"/>
        </on_color>
      </widget>
      
      <widget type="action_button" version="3.0.0">
        <name>V19Open</name>
        <actions>
          <action type="write_pv">
            <pv_name>BL:DCM:CRYO:VALVE:V19:CMD</pv_name>
            <value>1</value>
            <description>V19 Open</description>
          </action>
        </actions>
        <text>Open</text>
        <x>120</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
        <background_color>
          <color red="0" green="200" blue="0"/>
        </background_color>
        <rules>
          <rule name="EnableWhenSafe" prop_id="enabled">
            <exp>(pv0 == 0) &amp;&amp; (pv1 == 0)</exp>
            <pv trig="true">BL:DCM:CRYO:ALARM:ACTIVE</pv>
            <pv>BL:DCM:CRYO:SAFETY:INTERLOCK</pv>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>V19Close</name>
        <actions>
          <action type="write_pv">
            <pv_name>BL:DCM:CRYO:VALVE:V19:CMD</pv_name>
            <value>0</value>
            <description>V19 Close</description>
          </action>
        </actions>
        <text>Close</text>
        <x>150</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
        <background_color>
          <color red="200" green="200" blue="200"/>
        </background_color>
      </widget>
    </widget>
    
    <!-- V20 밸브 -->
    <widget type="group" version="2.0.0">
      <name>V20Group</name>
      <x>20</x>
      <y>200</y>
      <width>200</width>
      <height>40</height>
      <style>1</style>
      <transparent>true</transparent>
      
      <widget type="label" version="2.0.0">
        <name>V20Label</name>
        <text>V20:</text>
        <x>0</x>
        <y>10</y>
        <width>80</width>
        <height>20</height>
      </widget>
      
      <widget type="led" version="2.0.0">
        <name>V20LED</name>
        <pv_name>BL:DCM:CRYO:VALVE:V20:STATUS</pv_name>
        <x>90</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
        <off_color>
          <color red="128" green="128" blue="128"/>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0"/>
        </on_color>
      </widget>
      
      <widget type="action_button" version="3.0.0">
        <name>V20Open</name>
        <actions>
          <action type="write_pv">
            <pv_name>BL:DCM:CRYO:VALVE:V20:CMD</pv_name>
            <value>1</value>
            <description>V20 Open</description>
          </action>
        </actions>
        <text>Open</text>
        <x>120</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
        <background_color>
          <color red="0" green="200" blue="0"/>
        </background_color>
        <rules>
          <rule name="EnableWhenSafe" prop_id="enabled">
            <exp>(pv0 == 0) &amp;&amp; (pv1 == 0)</exp>
            <pv trig="true">BL:DCM:CRYO:ALARM:ACTIVE</pv>
            <pv>BL:DCM:CRYO:SAFETY:INTERLOCK</pv>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>V20Close</name>
        <actions>
          <action type="write_pv">
            <pv_name>BL:DCM:CRYO:VALVE:V20:CMD</pv_name>
            <value>0</value>
            <description>V20 Close</description>
          </action>
        </actions>
        <text>Close</text>
        <x>150</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
        <background_color>
          <color red="200" green="200" blue="200"/>
        </background_color>
      </widget>
    </widget>
    
    <!-- V21 밸브 -->
    <widget type="group" version="2.0.0">
      <name>V21Group</name>
      <x>20</x>
      <y>250</y>
      <width>200</width>
      <height>40</height>
      <style>1</style>
      <transparent>true</transparent>
      
      <widget type="label" version="2.0.0">
        <name>V21Label</name>
        <text>V21:</text>
        <x>0</x>
        <y>10</y>
        <width>80</width>
        <height>20</height>
      </widget>
      
      <widget type="led" version="2.0.0">
        <name>V21LED</name>
        <pv_name>BL:DCM:CRYO:VALVE:V21:STATUS</pv_name>
        <x>90</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
        <off_color>
          <color red="128" green="128" blue="128"/>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0"/>
        </on_color>
      </widget>
      
      <widget type="action_button" version="3.0.0">
        <name>V21Open</name>
        <actions>
          <action type="write_pv">
            <pv_name>BL:DCM:CRYO:VALVE:V21:CMD</pv_name>
            <value>1</value>
            <description>V21 Open</description>
          </action>
        </actions>
        <text>Open</text>
        <x>120</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
        <background_color>
          <color red="0" green="200" blue="0"/>
        </background_color>
        <rules>
          <rule name="EnableWhenSafe" prop_id="enabled">
            <exp>(pv0 == 0) &amp;&amp; (pv1 == 0)</exp>
            <pv trig="true">BL:DCM:CRYO:ALARM:ACTIVE</pv>
            <pv>BL:DCM:CRYO:SAFETY:INTERLOCK</pv>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>V21Close</name>
        <actions>
          <action type="write_pv">
            <pv_name>BL:DCM:CRYO:VALVE:V21:CMD</pv_name>
            <value>0</value>
            <description>V21 Close</description>
          </action>
        </actions>
        <text>Close</text>
        <x>150</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
        <background_color>
          <color red="200" green="200" blue="200"/>
        </background_color>
      </widget>
    </widget>
    
    <!-- V24 밸브 -->
    <widget type="group" version="2.0.0">
      <name>V24Group</name>
      <x>20</x>
      <y>300</y>
      <width>200</width>
      <height>40</height>
      <style>1</style>
      <transparent>true</transparent>
      
      <widget type="label" version="2.0.0">
        <name>V24Label</name>
        <text>V24:</text>
        <x>0</x>
        <y>10</y>
        <width>80</width>
        <height>20</height>
      </widget>
      
      <widget type="led" version="2.0.0">
        <name>V24LED</name>
        <pv_name>BL:DCM:CRYO:VALVE:V24:STATUS</pv_name>
        <x>90</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
        <off_color>
          <color red="128" green="128" blue="128"/>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0"/>
        </on_color>
      </widget>
      
      <widget type="action_button" version="3.0.0">
        <name>V24Open</name>
        <actions>
          <action type="write_pv">
            <pv_name>BL:DCM:CRYO:VALVE:V24:CMD</pv_name>
            <value>1</value>
            <description>V24 Open</description>
          </action>
        </actions>
        <text>Open</text>
        <x>120</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
        <background_color>
          <color red="0" green="200" blue="0"/>
        </background_color>
        <rules>
          <rule name="EnableWhenSafe" prop_id="enabled">
            <exp>(pv0 == 0) &amp;&amp; (pv1 == 0)</exp>
            <pv trig="true">BL:DCM:CRYO:ALARM:ACTIVE</pv>
            <pv>BL:DCM:CRYO:SAFETY:INTERLOCK</pv>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>V24Close</name>
        <actions>
          <action type="write_pv">
            <pv_name>BL:DCM:CRYO:VALVE:V24:CMD</pv_name>
            <value>0</value>
            <description>V24 Close</description>
          </action>
        </actions>
        <text>Close</text>
        <x>150</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
        <background_color>
          <color red="200" green="200" blue="200"/>
        </background_color>
      </widget>
    </widget>
    
    <!-- 장비 제어 섹션 -->
    <widget type="label" version="2.0.0">
      <name>EquipmentTitle</name>
      <text>장비 제어</text>
      <x>10</x>
      <y>360</y>
      <width>100</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0"/>
      </font>
    </widget>
    
    <!-- 순환 펌프 -->
    <widget type="group" version="2.0.0">
      <name>PumpGroup</name>
      <x>20</x>
      <y>390</y>
      <width>200</width>
      <height>40</height>
      <style>1</style>
      <transparent>true</transparent>
      
      <widget type="label" version="2.0.0">
        <name>PumpLabel</name>
        <text>순환 펌프:</text>
        <x>0</x>
        <y>10</y>
        <width>80</width>
        <height>20</height>
      </widget>
      
      <widget type="led" version="2.0.0">
        <name>PumpLED</name>
        <pv_name>BL:DCM:CRYO:PUMP:RUNNING</pv_name>
        <x>90</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
        <off_color>
          <color red="128" green="128" blue="128"/>
        </off_color>
        <on_color>
          <color red="0" green="255" blue="0"/>
        </on_color>
      </widget>
      
      <widget type="action_button" version="3.0.0">
        <name>PumpStart</name>
        <actions>
          <action type="write_pv">
            <pv_name>BL:DCM:CRYO:PUMP:CMD</pv_name>
            <value>1</value>
            <description>펌프 시작</description>
          </action>
        </actions>
        <text>Start</text>
        <x>120</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
        <background_color>
          <color red="0" green="200" blue="0"/>
        </background_color>
        <rules>
          <rule name="EnableWhenSafe" prop_id="enabled">
            <exp>(pv0 == 0) &amp;&amp; (pv1 == 0)</exp>
            <pv trig="true">BL:DCM:CRYO:ALARM:ACTIVE</pv>
            <pv>BL:DCM:CRYO:SAFETY:INTERLOCK</pv>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>PumpStop</name>
        <actions>
          <action type="write_pv">
            <pv_name>BL:DCM:CRYO:PUMP:CMD</pv_name>
            <value>0</value>
            <description>펌프 정지</description>
          </action>
        </actions>
        <text>Stop</text>
        <x>150</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
        <background_color>
          <color red="200" green="200" blue="200"/>
        </background_color>
      </widget>
    </widget>
    
    <!-- 히터 -->
    <widget type="group" version="2.0.0">
      <name>HeaterGroup</name>
      <x>20</x>
      <y>440</y>
      <width>200</width>
      <height>60</height>
      <style>1</style>
      <transparent>true</transparent>
      
      <widget type="label" version="2.0.0">
        <name>HeaterLabel</name>
        <text>히터:</text>
        <x>0</x>
        <y>10</y>
        <width>80</width>
        <height>20</height>
      </widget>
      
      <widget type="led" version="2.0.0">
        <name>HeaterLED</name>
        <pv_name>BL:DCM:CRYO:HEATER:RUNNING</pv_name>
        <x>90</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
        <off_color>
          <color red="128" green="128" blue="128"/>
        </off_color>
        <on_color>
          <color red="255" green="165" blue="0"/>
        </on_color>
      </widget>
      
      <widget type="action_button" version="3.0.0">
        <name>HeaterOn</name>
        <actions>
          <action type="write_pv">
            <pv_name>BL:DCM:CRYO:HEATER:CMD</pv_name>
            <value>1</value>
            <description>히터 ON</description>
          </action>
        </actions>
        <text>On</text>
        <x>120</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
        <background_color>
          <color red="0" green="200" blue="0"/>
        </background_color>
        <rules>
          <rule name="EnableWhenSafe" prop_id="enabled">
            <exp>(pv0 == 0) &amp;&amp; (pv1 == 0)</exp>
            <pv trig="true">BL:DCM:CRYO:ALARM:ACTIVE</pv>
            <pv>BL:DCM:CRYO:SAFETY:INTERLOCK</pv>
          </rule>
        </rules>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>HeaterOff</name>
        <actions>
          <action type="write_pv">
            <pv_name>BL:DCM:CRYO:HEATER:CMD</pv_name>
            <value>0</value>
            <description>히터 OFF</description>
          </action>
        </actions>
        <text>Off</text>
        <x>150</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
        <background_color>
          <color red="200" green="200" blue="200"/>
        </background_color>
      </widget>
      
      <widget type="label" version="2.0.0">
        <name>HeaterPowerLabel</name>
        <text>출력:</text>
        <x>0</x>
        <y>35</y>
        <width>40</width>
        <height>20</height>
      </widget>
      
      <widget type="textupdate" version="2.0.0">
        <name>HeaterPower</name>
        <pv_name>BL:DCM:CRYO:HEATER:POWER</pv_name>
        <x>45</x>
        <y>35</y>
        <width>60</width>
        <height>20</height>
        <precision>1</precision>
        <format>1</format>
      </widget>
      
      <widget type="label" version="2.0.0">
        <name>HeaterPowerUnit</name>
        <text>W</text>
        <x>110</x>
        <y>35</y>
        <width>20</width>
        <height>20</height>
      </widget>
    </widget>
    
    <!-- LN2 레벨 및 유량 표시 -->
    <widget type="label" version="2.0.0">
      <name>FlowLevelTitle</name>
      <text>레벨 및 유량</text>
      <x>250</x>
      <y>50</y>
      <width>120</width>
      <height>25</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0"/>
      </font>
    </widget>
    
    <!-- LT19 레벨 -->
    <widget type="group" version="2.0.0">
      <name>LT19Group</name>
      <x>250</x>
      <y>80</y>
      <width>200</width>
      <height>40</height>
      <style>1</style>
      <transparent>true</transparent>
      
      <widget type="label" version="2.0.0">
        <name>LT19Label</name>
        <text>LT19 레벨:</text>
        <x>0</x>
        <y>10</y>
        <width>80</width>
        <height>20</height>
      </widget>
      
      <widget type="textupdate" version="2.0.0">
        <name>LT19Level</name>
        <pv_name>BL:DCM:CRYO:LEVEL:LT19</pv_name>
        <x>90</x>
        <y>10</y>
        <width>60</width>
        <height>20</height>
        <precision>1</precision>
        <format>1</format>
      </widget>
      
      <widget type="label" version="2.0.0">
        <name>LT19Unit</name>
        <text>%</text>
        <x>155</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
      </widget>
    </widget>
    
    <!-- LT23 레벨 -->
    <widget type="group" version="2.0.0">
      <name>LT23Group</name>
      <x>250</x>
      <y>130</y>
      <width>200</width>
      <height>40</height>
      <style>1</style>
      <transparent>true</transparent>
      
      <widget type="label" version="2.0.0">
        <name>LT23Label</name>
        <text>LT23 레벨:</text>
        <x>0</x>
        <y>10</y>
        <width>80</width>
        <height>20</height>
      </widget>
      
      <widget type="textupdate" version="2.0.0">
        <name>LT23Level</name>
        <pv_name>BL:DCM:CRYO:LEVEL:LT23</pv_name>
        <x>90</x>
        <y>10</y>
        <width>60</width>
        <height>20</height>
        <precision>1</precision>
        <format>1</format>
      </widget>
      
      <widget type="label" version="2.0.0">
        <name>LT23Unit</name>
        <text>%</text>
        <x>155</x>
        <y>10</y>
        <width>20</width>
        <height>20</height>
      </widget>
    </widget>
    
    <!-- FT18 유량 -->
    <widget type="group" version="2.0.0">
      <name>FT18Group</name>
      <x>250</x>
      <y>180</y>
      <width>200</width>
      <height>40</height>
      <style>1</style>
      <transparent>true</transparent>
      
      <widget type="label" version="2.0.0">
        <name>FT18Label</name>
        <text>FT18 유량:</text>
        <x>0</x>
        <y>10</y>
        <width>80</width>
        <height>20</height>
      </widget>
      
      <widget type="textupdate" version="2.0.0">
        <name>FT18Flow</name>
        <pv_name>BL:DCM:CRYO:FLOW:FT18</pv_name>
        <x>90</x>
        <y>10</y>
        <width>60</width>
        <height>20</height>
        <precision>2</precision>
        <format>1</format>
      </widget>
      
      <widget type="label" version="2.0.0">
        <name>FT18Unit</name>
        <text>L/min</text>
        <x>155</x>
        <y>10</y>
        <width>40</width>
        <height>20</height>
      </widget>
    </widget>
  </widget>
  
  <!-- 유동 방향 표시 (애니메이션 라인) -->
  <widget type="polyline" version="2.0.0">
    <name>FlowLine1</name>
    <x>220</x>
    <y>190</y>
    <width>80</width>
    <height>20</height>
    <points>
      <point x="0" y="10"/>
      <point x="80" y="10"/>
    </points>
    <line_color>
      <color red="0" green="0" blue="255"/>
    </line_color>
    <line_width>3</line_width>
  </widget>
  
  <widget type="polyline" version="2.0.0">
    <name>FlowLine2</name>
    <x>380</x>
    <y>240</y>
    <width>120</width>
    <height>20</height>
    <points>
      <point x="0" y="10"/>
      <point x="120" y="10"/>
    </points>
    <line_color>
      <color red="0" green="0" blue="255"/>
    </line_color>
    <line_width>3</line_width>
  </widget>
  
  <!-- 네비게이션 버튼 -->
  <widget type="action_button" version="3.0.0">
    <name>MainButton</name>
    <actions>
      <action type="open_display">
        <file>main.bob</file>
        <target>tab</target>
        <description>메인 대시보드로 돌아가기</description>
      </action>
    </actions>
    <text>메인 대시보드</text>
    <x>450</x>
    <y>10</y>
    <width>120</width>
    <height>30</height>
    <background_color>
      <color red="200" green="200" blue="255"/>
    </background_color>
  </widget>
  
  <widget type="action_button" version="3.0.0">
    <name>PIDButton</name>
    <actions>
      <action type="open_display">
        <file>cryocooler_pid.bob</file>
        <target>tab</target>
        <description>P&amp;ID 화면 열기</description>
      </action>
    </actions>
    <text>P&amp;ID 화면</text>
    <x>690</x>
    <y>10</y>
    <width>100</width>
    <height>30</height>
    <background_color>
      <color red="200" green="255" blue="200"/>
    </background_color>
  </widget>
  
  <widget type="action_button" version="3.0.0">
    <name>AlarmButton</name>
    <actions>
      <action type="open_display">
        <file>alarm.bob</file>
        <target>tab</target>
        <description>알람 화면 열기</description>
      </action>
    </actions>
    <text>알람 화면</text>
    <x>580</x>
    <y>10</y>
    <width>100</width>
    <height>30</height>
    <background_color>
      <color red="255" green="200" blue="200"/>
    </background_color>
  </widget>
  
  <!-- 상태 표시 범례 -->
  <widget type="group" version="2.0.0">
    <name>LegendGroup</name>
    <x>50</x>
    <y>700</y>
    <width>800</width>
    <height>80</height>
    <style>3</style>
    <transparent>false</transparent>
    <background_color>
      <color red="255" green="255" blue="255"/>
    </background_color>
    <border_color>
      <color red="128" green="128" blue="128"/>
    </border_color>
    
    <widget type="label" version="2.0.0">
      <name>LegendTitle</name>
      <text>범례</text>
      <x>10</x>
      <y>10</y>
      <width>50</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0"/>
      </font>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>LegendGreen</name>
      <x>80</x>
      <y>15</y>
      <width>15</width>
      <height>15</height>
      <off_color>
        <color red="0" green="255" blue="0"/>
      </off_color>
      <on_color>
        <color red="0" green="255" blue="0"/>
      </on_color>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>LegendGreenText</name>
      <text>정상/열림</text>
      <x>100</x>
      <y>15</y>
      <width>80</width>
      <height>15</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>LegendGray</name>
      <x>200</x>
      <y>15</y>
      <width>15</width>
      <height>15</height>
      <off_color>
        <color red="128" green="128" blue="128"/>
      </off_color>
      <on_color>
        <color red="128" green="128" blue="128"/>
      </on_color>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>LegendGrayText</name>
      <text>정지/닫힘</text>
      <x>220</x>
      <y>15</y>
      <width>80</width>
      <height>15</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>LegendRed</name>
      <x>320</x>
      <y>15</y>
      <width>15</width>
      <height>15</height>
      <off_color>
        <color red="255" green="0" blue="0"/>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0"/>
      </on_color>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>LegendRedText</name>
      <text>알람/고장</text>
      <x>340</x>
      <y>15</y>
      <width>80</width>
      <height>15</height>
    </widget>
    
    <widget type="led" version="2.0.0">
      <name>LegendOrange</name>
      <x>440</x>
      <y>15</y>
      <width>15</width>
      <height>15</height>
      <off_color>
        <color red="255" green="165" blue="0"/>
      </off_color>
      <on_color>
        <color red="255" green="165" blue="0"/>
      </on_color>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>LegendOrangeText</name>
      <text>히터/가열</text>
      <x>460</x>
      <y>15</y>
      <width>80</width>
      <height>15</height>
    </widget>
    
    <widget type="rectangle" version="2.0.0">
      <name>LegendTempBox</name>
      <x>80</x>
      <y>40</y>
      <width>40</width>
      <height>25</height>
      <line_color>
        <color red="255" green="0" blue="0"/>
      </line_color>
      <background_color>
        <color red="255" green="255" blue="200"/>
      </background_color>
      <line_width>2</line_width>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>LegendTempText</name>
      <text>온도 센서</text>
      <x>130</x>
      <y>47</y>
      <width>80</width>
      <height>15</height>
    </widget>
    
    <widget type="ellipse" version="2.0.0">
      <name>LegendPressCircle</name>
      <x>230</x>
      <y>40</y>
      <width>40</width>
      <height>25</height>
      <line_color>
        <color red="0" green="128" blue="0"/>
      </line_color>
      <background_color>
        <color red="200" green="255" blue="200"/>
      </background_color>
      <line_width>2</line_width>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>LegendPressText</name>
      <text>압력 센서</text>
      <x>280</x>
      <y>47</y>
      <width>80</width>
      <height>15</height>
    </widget>
  </widget>
  
</display>
